{"version": 2, "width": 120, "height": 30, "timestamp": 1626897012, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.003347, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.02316, "o", "\u001b[?2004h"]
[0.032015, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m"]
[0.032243, "o", "\r"]
[0.032359, "o", "\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[0.111093, "o", "c\r\u001b[5C"]
[0.111349, "o", "\b\u001b[38;5;167mc\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.111894, "o", "\u001b[38;5;246md ..\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.152343, "o", "\u001b[38;5;167ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[6C\u001b[38;5;246mes setup\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[0.19347, "o", "\u001b[38;5;167me\u001b[38;5;246ms setup\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[0.234428, "o", "\u001b[38;5;167ms\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[0.275022, "o", "\u001b[38;5;139m \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[0.31583, "o", "s\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[0.316051, "o", "\b\u001b[38;5;109ms\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[0.356692, "o", "\u001b[38;5;109me\u001b[38;5;246mtup\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[0.397538, "o", "\u001b[38;5;109mt\u001b[38;5;246mup\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[0.43859, "o", "\u001b[38;5;109mu\u001b[38;5;246mp\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[0.479302, "o", "\u001b[38;5;109mp\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[0.601629, "o", "\r\u001b[14C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[0.602345, "o", "\u001b]0;cses setup /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.070241, "o", "\u001b[?1000l"]
[1.070626, "o", "\u001b[?1002l\u001b[?1003l"]
[1.070785, "o", "\u001b[?1004l"]
[1.176705, "o", "\u001b[36mUsername: \u001b[39m"]
[1.177627, "o", "\u001b[6n"]
[1.555648, "o", "\u001b[2;11H"]
[1.555819, "o", "g\u001b[2;12H"]
[1.55595, "o", "\u001b[0K\u001b[2;12H"]
[1.556056, "o", "\u001b[2;12H"]
[1.596394, "o", "\u001b[2;11H"]
[1.596458, "o", "gr\u001b[2;13H"]
[1.596469, "o", "\u001b[0K"]
[1.596656, "o", "\u001b[2;13H\u001b[2;13H"]
[1.637996, "o", "\u001b[2;11H"]
[1.63819, "o", "gre\u001b[2;14H\u001b[0K\u001b[2;14H\u001b[2;14H"]
[1.680717, "o", "\u001b[2;11Hgree"]
[1.680883, "o", "\u001b[2;15H\u001b[0K\u001b[2;15H\u001b[2;15H"]
[1.722112, "o", "\u001b[2;11Hgreen"]
[1.722187, "o", "\u001b[2;16H\u001b[0K\u001b[2;16H\u001b[2;16H"]
[1.762746, "o", "\u001b[2;11H"]
[1.762863, "o", "greenp\u001b[2;17H\u001b[0K\u001b[2;17H\u001b[2;17H"]
[1.804576, "o", "\u001b[2;11H"]
[1.804838, "o", "greenpi\u001b[2;18H\u001b[0K\u001b[2;18H\u001b[2;18H"]
[1.846018, "o", "\u001b[2;11H"]
[1.846273, "o", "greenpiz\u001b[2;19H\u001b[0K\u001b[2;19H\u001b[2;19H"]
[1.886455, "o", "\u001b[2;11Hgreenpizz"]
[1.886565, "o", "\u001b[2;20H\u001b[0K\u001b[2;20H\u001b[2;20H"]
[1.927798, "o", "\u001b[2;11Hgreenpizza"]
[1.927998, "o", "\u001b[2;21H\u001b[0K\u001b[2;21H\u001b[2;21H"]
[1.969102, "o", "\u001b[2;11Hgreenpizza1"]
[1.969265, "o", "\u001b[2;22H\u001b[0K\u001b[2;22H\u001b[2;22H"]
[2.009764, "o", "\u001b[2;11Hgreenpizza12"]
[2.009992, "o", "\u001b[2;23H\u001b[0K\u001b[2;23H\u001b[2;23H"]
[2.131844, "o", "\u001b[2;23H\u001b[0K\u001b[2;23H"]
[2.132058, "o", "\u001b[0m\r\n"]
[2.132139, "o", "\u001b[36mPassword: \u001b[39m"]
[2.132358, "o", "\u001b[6n"]
[2.634509, "o", "\u001b[3;11H•"]
[2.634585, "o", "\u001b[3;12H\u001b[0K\u001b[3;12H\u001b[3;12H"]
[2.675053, "o", "\u001b[3;11H••"]
[2.675186, "o", "\u001b[3;13H\u001b[0K\u001b[3;13H"]
[2.675306, "o", "\u001b[3;13H"]
[2.715899, "o", "\u001b[3;11H"]
[2.715972, "o", "•••\u001b[3;14H\u001b[0K\u001b[3;14H\u001b[3;14H"]
[2.75695, "o", "\u001b[3;11H••••"]
[2.75702, "o", "\u001b[3;15H\u001b[0K\u001b[3;15H\u001b[3;15H"]
[2.797761, "o", "\u001b[3;11H"]
[2.79803, "o", "•••••\u001b[3;16H\u001b[0K\u001b[3;16H\u001b[3;16H"]
[2.838095, "o", "\u001b[3;11H••••••\u001b[3;17H"]
[2.83815, "o", "\u001b[0K"]
[2.838387, "o", "\u001b[3;17H\u001b[3;17H"]
[2.878664, "o", "\u001b[3;11H•••••••"]
[2.878898, "o", "\u001b[3;18H\u001b[0K\u001b[3;18H\u001b[3;18H"]
[2.920128, "o", "\u001b[3;11H••••••••"]
[2.920199, "o", "\u001b[3;19H\u001b[0K\u001b[3;19H\u001b[3;19H"]
[3.041763, "o", "\u001b[3;19H\u001b[0K"]
[3.04182, "o", "\u001b[3;19H\u001b[0m"]
[3.041951, "o", "\r\n"]
[6.58186, "o", "\u001b[32mgreenpizza12\u001b[39m is signed in"]
[6.581942, "o", "\r\n"]
[6.583038, "o", "\u001b[36mSelect submission file: \u001b[39m"]
[6.583249, "o", "\u001b[6n"]
[6.96096, "o", "\u001b[5;25H"]
[6.961154, "o", "m\u001b[5;26H\u001b[0K\u001b[5;26H\u001b[5;26H"]
[7.002281, "o", "\u001b[5;25Hma\u001b[5;27H\u001b[0K"]
[7.00237, "o", "\u001b[5;27H\u001b[5;27H"]
[7.042522, "o", "\u001b[5;25Hmai"]
[7.042603, "o", "\u001b[5;28H\u001b[0K\u001b[5;28H\u001b[5;28H"]
[7.083702, "o", "\u001b[5;25H"]
[7.08383, "o", "main\u001b[5;29H\u001b[0K\u001b[5;29H\u001b[5;29H"]
[7.124287, "o", "\u001b[5;25Hmain.\u001b[5;30H"]
[7.124429, "o", "\u001b[0K\u001b[5;30H\u001b[5;30H"]
[7.165057, "o", "\u001b[5;25Hmain.p"]
[7.165132, "o", "\u001b[5;31H\u001b[0K\u001b[5;31H\u001b[5;31H"]
[7.20575, "o", "\u001b[5;25H"]
[7.205866, "o", "main.py\u001b[5;32H"]
[7.206028, "o", "\u001b[0K\u001b[5;32H\u001b[5;32H"]
[7.327873, "o", "\u001b[5;32H\u001b[0K\u001b[5;32H\u001b[0m"]
[7.32803, "o", "\r\n"]
[7.328153, "o", "\u001b[36mChoose a language\u001b[39m\r\n\r\n\r\n\r\n\r\n\r\n"]
[7.328273, "o", "\r\n\r\n\r\n\r\n"]
[7.328397, "o", "\r\n\r\n"]
[7.32853, "o", "\u001b[12A"]
[7.330114, "o", "\r\n\u001b[6n"]
[7.332179, "o", "\u001b[7;1H"]
[7.332327, "o", " Assembly\u001b[8;1H C++     \u001b[9;1H "]
[7.332398, "o", "Haskell \u001b[10;1H"]
[7.33255, "o", " Java    \u001b[11;1H "]
[7.33264, "o", "Node.js \u001b[12;1H "]
[7.332715, "o", "Pascal  \u001b[13;1H"]
[7.332776, "o", "\u001b[7m \u001b[27m\u001b[7mPython2 \u001b[27m"]
[7.332924, "o", "\u001b[14;1H Python3 \u001b[15;1H Ruby    "]
[7.333081, "o", "\u001b[16;1H Rust    \u001b[17;1H Scala   \u001b[13;1H"]
[8.233692, "o", "\u001b[13;1H"]
[8.233872, "o", " Python2 \u001b[14;1H\u001b[7m \u001b[27m"]
[8.233979, "o", "\u001b[7mPython3 \u001b[27m\u001b[14;1H"]
[8.434805, "o", "\u001b[14;1H"]
[8.434869, "o", "\u001b[100m\u001b[1m \u001b[22m\u001b[49m\u001b[100m\u001b[1mPython3 \u001b[22m\u001b[49m"]
[8.435057, "o", "\u001b[14;1H"]
[8.43523, "o", "\u001b[18;1H\u001b[12A\u001b[0J\u001b[36mChoose a language: \u001b[39m"]
[8.435367, "o", "\u001b[34mPython3\u001b[39m\r\n\u001b[36mSelect option\u001b[39m"]
[8.435502, "o", "\r\n\r\n\r\n\u001b[3A"]
[8.435642, "o", "\r\n\u001b[6n"]
[8.43854, "o", "\u001b[8;1H\u001b[7m \u001b[27m\u001b[7mCPython3\u001b[27m"]
[8.438711, "o", "\u001b[9;1H PyPy3   \u001b[8;1H"]
[9.037106, "o", "\u001b[8;1H"]
[9.03748, "o", " CPython3\u001b[9;1H\u001b[7m \u001b[27m\u001b[7mPyPy3   \u001b[27m\u001b[9;1H"]
[9.237852, "o", "\u001b[9;1H\u001b[100m\u001b[1m \u001b[22m\u001b[49m\u001b[100m\u001b[1mPyPy3   \u001b[22m\u001b[49m"]
[9.238013, "o", "\u001b[9;1H\u001b[10;1H"]
[9.238142, "o", "\u001b[3A\u001b[0J\u001b[36mSelect option: \u001b[39m\u001b[34mPyPy3\u001b[39m\r\n"]
[9.238447, "o", "\u001b[36mEnter compile step: \u001b[39m"]
[9.238557, "o", "\u001b[6n"]
[9.238605, "o", "\u001b[90m(optional)\u001b[39m"]
[9.238723, "o", "\u001b[10D"]
[9.840457, "o", "\u001b[8;21H\u001b[0K"]
[9.840645, "o", "\u001b[8;21H\u001b[0m"]
[9.840719, "o", "\r\n\u001b[36mEnter run step: \u001b[39m"]
[9.840824, "o", "\u001b[6n"]
[10.042543, "o", "\u001b[9;17Hp\u001b[9;18H"]
[10.042747, "o", "\u001b[0K\u001b[9;18H\u001b[9;18H"]
[10.08426, "o", "\u001b[9;17Hpy"]
[10.084382, "o", "\u001b[9;19H\u001b[0K\u001b[9;19H\u001b[9;19H"]
[10.124663, "o", "\u001b[9;17H"]
[10.124918, "o", "pyt\u001b[9;20H\u001b[0K\u001b[9;20H\u001b[9;20H"]
[10.166174, "o", "\u001b[9;17Hpyth\u001b[9;21H"]
[10.166229, "o", "\u001b[0K"]
[10.166254, "o", "\u001b[9;21H\u001b[9;21H"]
[10.206918, "o", "\u001b[9;17Hpytho"]
[10.207115, "o", "\u001b[9;22H\u001b[0K\u001b[9;22H\u001b[9;22H"]
[10.248012, "o", "\u001b[9;17H"]
[10.248322, "o", "python\u001b[9;23H\u001b[0K\u001b[9;23H\u001b[9;23H"]
[10.28876, "o", "\u001b[9;17Hpython3"]
[10.288965, "o", "\u001b[9;24H\u001b[0K\u001b[9;24H\u001b[9;24H"]
[10.331786, "o", "\u001b[9;17H"]
[10.332638, "o", "python3 \u001b[9;25H\u001b[0K\u001b[9;25H\u001b[9;25H"]
[10.373835, "o", "\u001b[9;17Hpython3 m"]
[10.374182, "o", "\u001b[9;26H\u001b[0K\u001b[9;26H\u001b[9;26H"]
[10.414592, "o", "\u001b[9;17Hpython3 ma\u001b[9;27H"]
[10.414755, "o", "\u001b[0K\u001b[9;27H\u001b[9;27H"]
[10.455457, "o", "\u001b[9;17Hpython3 mai\u001b[9;28H\u001b[0K\u001b[9;28H\u001b[9;28H"]
[10.496999, "o", "\u001b[9;17Hpython3 main\u001b[9;29H\u001b[0K\u001b[9;29H"]
[10.49708, "o", "\u001b[9;29H"]
[10.537817, "o", "\u001b[9;17Hpython3 main."]
[10.538244, "o", "\u001b[9;30H\u001b[0K\u001b[9;30H\u001b[9;30H"]
[10.578995, "o", "\u001b[9;17H"]
[10.579209, "o", "python3 main.p\u001b[9;31H\u001b[0K\u001b[9;31H\u001b[9;31H"]
[10.619601, "o", "\u001b[9;17H"]
[10.619781, "o", "python3 main.py\u001b[9;32H\u001b[0K\u001b[9;32H\u001b[9;32H"]
[10.741479, "o", "\u001b[9;32H\u001b[0K"]
[10.741699, "o", "\u001b[9;32H\u001b[0m"]
[10.741813, "o", "\r\n\u001b[32mConfiguration complete\r\n\u001b[39m"]
[10.742062, "o", "\u001b[?25h"]
[10.742245, "o", "\u001b[0m\u001b[?1000l"]
[10.742373, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[10.743345, "o", "\u001b[?25h"]
[10.74999, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[10.754082, "o", "\u001b]0;fish /tmp/cses-d"]
[10.754308, "o", "emo-temp\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[11.243482, "o", "c\r\u001b[5C\u001b[38;5;246mses setup\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[11.243668, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mses setup\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[11.284067, "o", "\u001b[38;5;167ms\u001b[38;5;246mes setup\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[11.325053, "o", "\u001b[38;5;167me\u001b[38;5;246ms setup\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[11.366989, "o", "\u001b[38;5;167ms\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[11.367246, "o", "\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[11.409337, "o", "\u001b[38;5;139m \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[11.409574, "o", "\b \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[11.450362, "o", "s\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[11.450743, "o", "\b\u001b[38;5;109ms\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[11.491392, "o", "\u001b[38;5;109mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C"]
[11.491668, "o", "\u001b[38;5;246matus\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[11.532852, "o", "\u001b[38;5;109ma\u001b[38;5;246mtus\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[11.574821, "o", "\u001b[38;5;109mt\u001b[38;5;246mus\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[11.615542, "o", "\u001b[38;5;109mu\u001b[38;5;246ms\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[11.656955, "o", "\u001b[38;5;109ms\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[11.778239, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[11.778701, "o", "\u001b[?2004l"]
[11.779252, "o", "\u001b]0;cses status /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.404368, "o", "\u001b[?1000l"]
[12.404777, "o", "\u001b[?1002l"]
[12.404908, "o", "\u001b[?1003l\u001b[?1004l"]
[13.907661, "o", "\u001b[36mName: \u001b[39m"]
[13.907941, "o", "Karthikeya Kona\r\n\u001b[36mCountry: \u001b[39mUnited States\r\n\u001b[36mSubmission count: \u001b[39m398\r\n\u001b[36mFirst submission: \u001b[39m"]
[13.908094, "o", "2020-03-20 02:10:09\r\n\u001b[36mLast submission: \u001b[39m"]
[13.908226, "o", "2021-07-21 22:47:12\r\n"]
[13.908354, "o", "\u001b[?25h"]
[13.90857, "o", "\u001b[0m"]
[13.908764, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[13.909954, "o", "\u001b[?25h"]
[13.919496, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[13.924566, "o", "\u001b]0;fish /tmp/cses-demo-t"]
[13.924792, "o", "emp\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[14.707752, "o", "c\r\u001b[5C\u001b[38;5;246mses status\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[14.70792, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mses status\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[14.748117, "o", "\u001b[38;5;167ms\u001b[38;5;246mes status\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[14.788953, "o", "\u001b[38;5;167me\u001b[38;5;246ms status\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[14.829791, "o", "\u001b[38;5;167ms\u001b[38;5;246m status\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m status\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[14.870431, "o", "\u001b[38;5;139m \u001b[38;5;246mstatus\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;246mstatus\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[14.912137, "o", "s\u001b[38;5;246mtatus\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[14.912379, "o", "\b\u001b[38;5;109ms\u001b[38;5;246mtatus\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[14.953, "o", "\u001b[38;5;109me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C"]
[14.953275, "o", "\u001b[38;5;246mtup\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[14.993731, "o", "\u001b[38;5;109ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[12C"]
[14.993948, "o", "\u001b[38;5;246mect\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[15.034551, "o", "\u001b[38;5;109me\u001b[38;5;246mct\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[15.075677, "o", "\u001b[38;5;109mc\u001b[38;5;246mt\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[15.11684, "o", "\u001b[38;5;109mt\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[15.237816, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[15.238075, "o", "\u001b[?2004l"]
[15.238999, "o", "\u001b]0;cses select /tmp/cses-demo-temp\u0007"]
[15.239232, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[15.741579, "o", "\u001b[?1000l"]
[15.741932, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[15.867364, "o", "\u001b[?1049h\u001b[H\u001b[2J"]
[15.867612, "o", "\u001b[?25l"]
[16.789777, "o", "\u001b[1;1H"]
[16.790557, "o", "╭"]
[16.790672, "o", "───"]
[16.790805, "o", "─"]
[16.790907, "o", "────"]
[16.791023, "o", "─────"]
[16.791139, "o", "──────"]
[16.791212, "o", "───"]
[16.791327, "o", "──"]
[16.791402, "o", "────"]
[16.791492, "o", "─╮"]
[16.791603, "o", "\u001b[2;1H│\u001b[2;31H│"]
[16.791659, "o", "\u001b[3;1H"]
[16.791739, "o", "│\u001b[3;31H│"]
[16.791774, "o", "\u001b[4;1H"]
[16.791884, "o", "│\u001b[4;31H│\u001b[5;1H"]
[16.791995, "o", "│\u001b[5;31H│\u001b[6;1H│\u001b[6;31H"]
[16.792121, "o", "│\u001b[7;1H│"]
[16.792226, "o", "\u001b[7;31H│\u001b[8;1H│"]
[16.792331, "o", "\u001b[8;31H│\u001b[9;1H│"]
[16.7924, "o", "\u001b[9;31H│\u001b[10;1H│"]
[16.792475, "o", "\u001b[10;31H│"]
[16.792542, "o", "\u001b[11;1H│\u001b[11;31H"]
[16.792616, "o", "│\u001b[12;1H"]
[16.792724, "o", "│\u001b[12;31H│\u001b[13;1H"]
[16.792798, "o", "│\u001b[13;31H│"]
[16.792905, "o", "\u001b[14;1H│\u001b[14;31H"]
[16.79304, "o", "│\u001b[15;1H│\u001b[15;31H"]
[16.793149, "o", "│\u001b[16;1H│\u001b[16;31H"]
[16.793236, "o", "│\u001b[17;1H│"]
[16.793304, "o", "\u001b[17;31H"]
[16.793375, "o", "│\u001b[18;1H│\u001b[18;31H"]
[16.793488, "o", "│\u001b[19;1H│"]
[16.793589, "o", "\u001b[19;31H│\u001b[20;1H│"]
[16.793666, "o", "\u001b[20;31H│"]
[16.793746, "o", "\u001b[21;1H│\u001b[21;31H│\u001b[22;1H"]
[16.793843, "o", "│\u001b[22;31H│"]
[16.79392, "o", "\u001b[23;1H│\u001b[23;31H│"]
[16.79401, "o", "\u001b[24;1H│\u001b[24;31H"]
[16.794108, "o", "│\u001b[25;1H│\u001b[25;31H"]
[16.794217, "o", "│\u001b[26;1H│\u001b[26;31H│"]
[16.794299, "o", "\u001b[27;1H│"]
[16.794405, "o", "\u001b[27;31H│\u001b[28;1H│"]
[16.794516, "o", "\u001b[28;31H│\u001b[29;1H│"]
[16.794619, "o", "\u001b[29;31H"]
[16.797293, "o", "│\u001b[30;1H"]
[16.797483, "o", "╰────────────"]
[16.797609, "o", "────"]
[16.7977, "o", "───────"]
[16.797827, "o", "─────"]
[16.797981, "o", "─╯\u001b[2;2H"]
[16.798204, "o", "\u001b[1;3H"]
[16.798351, "o", "\u001b[1;30H"]
[16.798636, "o", "\u001b[2;2H                             \u001b[3;2H                             "]
[16.798762, "o", "\u001b[4;2H                             \u001b[5;2H                             \u001b[6;2H                             \u001b[7;2H                             "]
[16.798946, "o", "\u001b[8;2H                             \u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             "]
[16.799111, "o", "\u001b[12;2H                             \u001b[13;2H                             \u001b[14;2H                             \u001b[15;2H                             "]
[16.799219, "o", "\u001b[16;2H                             \u001b[17;2H                             \u001b[18;2H                             \u001b[19;2H                             "]
[16.79932, "o", "\u001b[20;2H                             \u001b[21;2H                             "]
[16.799403, "o", "\u001b[22;2H                             \u001b[23;2H                             \u001b[24;2H                             \u001b[25;2H                             "]
[16.79953, "o", "\u001b[26;2H                             \u001b[27;2H                             \u001b[28;2H                             \u001b[29;2H                             "]
[16.799719, "o", "\u001b[2;2H"]
[16.79988, "o", "\u001b[7mIntroductory Problems\u001b[27m"]
[16.799954, "o", "\u001b[3;2H"]
[16.800077, "o", "Sorting and Searching\u001b[4;2H"]
[16.800185, "o", "Dynamic Programming\u001b[5;2HGraph Algorithms"]
[16.800288, "o", "\u001b[6;2HRange Queries\u001b[7;2H"]
[16.800344, "o", "Tree Algorithms"]
[16.800407, "o", "\u001b[8;2HMathematics\u001b[9;2HString Algorithms\u001b[10;2H"]
[16.800482, "o", "Geometry\u001b[11;2H"]
[16.800583, "o", "Advanced Techniques"]
[16.80068, "o", "\u001b[12;2HAdditional Problems"]
[16.800728, "o", "\u001b[2;2H                             "]
[16.80084, "o", "\u001b[3;2H                             \u001b[4;2H                             \u001b[5;2H                             \u001b[6;2H                             \u001b[7;2H                             "]
[16.800945, "o", "\u001b[8;2H                             \u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             "]
[16.801084, "o", "\u001b[12;2H                             \u001b[13;2H                             \u001b[14;2H                             \u001b[15;2H                             "]
[16.801163, "o", "\u001b[16;2H                             \u001b[17;2H                             "]
[16.801225, "o", "\u001b[18;2H                             \u001b[19;2H                             "]
[16.801324, "o", "\u001b[20;2H                             \u001b[21;2H                             \u001b[22;2H                             \u001b[23;2H                             "]
[16.801419, "o", "\u001b[24;2H                             \u001b[25;2H                             "]
[16.80153, "o", "\u001b[26;2H                             \u001b[27;2H                             \u001b[28;2H                             \u001b[29;2H                             "]
[16.801624, "o", "\u001b[2;2H\u001b[7mIntroductory Problems\u001b[27m\u001b[3;2HSorting and Searching"]
[16.801701, "o", "\u001b[4;2H"]
[16.801815, "o", "Dynamic Programming\u001b[5;2HGraph Algorithms\u001b[6;2HRange Queries"]
[16.801914, "o", "\u001b[7;2HTree Algorithms\u001b[8;2H"]
[16.801966, "o", "Mathematics"]
[16.802108, "o", "\u001b[9;2HString Algorithms\u001b[10;2HGeometry"]
[16.802198, "o", "\u001b[11;2HAdvanced Techniques\u001b[12;2HAdditional Problems"]
[16.802323, "o", "\u001b[2;2H"]
[16.802411, "o", "\u001b[7mIntroductory Problems\u001b[27m\u001b[2;2H\u001b[7mIntroductory Problems\u001b[27m"]
[16.80249, "o", "\u001b[1;3H"]
[16.802564, "o", "Sections\u001b[1;30H"]
[16.802629, "o", "\u001b[2;2H                             \u001b[3;2H                             \u001b[4;2H                             "]
[16.802732, "o", "\u001b[5;2H                             \u001b[6;2H                             "]
[16.802796, "o", "\u001b[7;2H                             \u001b[8;2H                             \u001b[9;2H                             "]
[16.802855, "o", "\u001b[10;2H                             \u001b[11;2H                             "]
[16.802969, "o", "\u001b[12;2H                             \u001b[13;2H                             \u001b[14;2H                             "]
[16.803092, "o", "\u001b[15;2H                             \u001b[16;2H                             \u001b[17;2H                             "]
[16.803185, "o", "\u001b[18;2H                             \u001b[19;2H                             \u001b[20;2H                             "]
[16.803252, "o", "\u001b[21;2H                             "]
[16.803369, "o", "\u001b[22;2H                             \u001b[23;2H                             \u001b[24;2H                             "]
[16.803452, "o", "\u001b[25;2H                             \u001b[26;2H                             \u001b[27;2H                             \u001b[28;2H                             "]
[16.80353, "o", "\u001b[29;2H                             \u001b[2;2H"]
[16.803635, "o", "\u001b[7mIntroductory Problems\u001b[27m\u001b[3;2H"]
[16.803723, "o", "Sorting and Searching\u001b[4;2HDynamic Programming\u001b[5;2H"]
[16.803855, "o", "Graph Algorithms\u001b[6;2H"]
[16.803946, "o", "Range Queries\u001b[7;2HTree Algorithms\u001b[8;2H"]
[16.804049, "o", "Mathematics"]
[16.804318, "o", "\u001b[9;2H"]
[16.804553, "o", "String Algorithms\u001b[10;2HGeometry"]
[16.804782, "o", "\u001b[11;2HAdvanced Techniques\u001b[12;2HAdditional Problems"]
[16.80512, "o", "\u001b[1;32H╭"]
[16.805238, "o", "─────"]
[16.805342, "o", "────"]
[16.80543, "o", "────"]
[16.805527, "o", "────"]
[16.805588, "o", "───"]
[16.805694, "o", "──"]
[16.805807, "o", "─────"]
[16.805909, "o", "────"]
[16.805975, "o", "───"]
[16.806059, "o", "───"]
[16.806153, "o", "──"]
[16.806261, "o", "─────"]
[16.80633, "o", "───"]
[16.806396, "o", "───"]
[16.806489, "o", "────"]
[16.806588, "o", "────"]
[16.806662, "o", "───"]
[16.806767, "o", "─────"]
[16.806844, "o", "─────"]
[16.806937, "o", "───"]
[16.807013, "o", "─────"]
[16.807081, "o", "──"]
[16.807127, "o", "──"]
[16.807173, "o", "──"]
[16.807264, "o", "─╮"]
[16.807365, "o", "\u001b[2;32H│\u001b[2;119H│"]
[16.80743, "o", "\u001b[3;32H│\u001b[3;119H│"]
[16.807478, "o", "\u001b[4;32H"]
[16.807562, "o", "│\u001b[4;119H│\u001b[5;32H"]
[16.807666, "o", "│\u001b[5;119H│"]
[16.807765, "o", "\u001b[6;32H│\u001b[6;119H│\u001b[7;32H"]
[16.807815, "o", "│"]
[16.807908, "o", "\u001b[7;119H│\u001b[8;32H│"]
[16.807972, "o", "\u001b[8;119H│"]
[16.808111, "o", "\u001b[9;32H│\u001b[9;119H│\u001b[10;32H"]
[16.808161, "o", "│"]
[16.808235, "o", "\u001b[10;119H│\u001b[11;32H│"]
[16.808344, "o", "\u001b[11;119H│\u001b[12;32H"]
[16.808436, "o", "│\u001b[12;119H│\u001b[13;32H│"]
[16.808521, "o", "\u001b[13;119H│"]
[16.808622, "o", "\u001b[14;32H│\u001b[14;119H│\u001b[15;32H"]
[16.808725, "o", "│\u001b[15;119H│"]
[16.808822, "o", "\u001b[16;32H│\u001b[16;119H"]
[16.808903, "o", "│\u001b[17;32H│"]
[16.808954, "o", "\u001b[17;119H│"]
[16.809044, "o", "\u001b[18;32H│\u001b[18;119H│"]
[16.809146, "o", "\u001b[19;32H│"]
[16.809221, "o", "\u001b[19;119H│"]
[16.809311, "o", "\u001b[20;32H│"]
[16.809383, "o", "\u001b[20;119H│\u001b[21;32H"]
[16.809453, "o", "│\u001b[21;119H"]
[16.80952, "o", "│"]
[16.809602, "o", "\u001b[22;32H│\u001b[22;119H│"]
[16.809705, "o", "\u001b[23;32H│\u001b[23;119H"]
[16.809775, "o", "│\u001b[24;32H│"]
[16.809871, "o", "\u001b[24;119H│\u001b[25;32H"]
[16.80996, "o", "│\u001b[25;119H│"]
[16.810059, "o", "\u001b[26;32H│\u001b[26;119H"]
[16.810145, "o", "│\u001b[27;32H│"]
[16.810211, "o", "\u001b[27;119H│\u001b[28;32H"]
[16.810301, "o", "│\u001b[28;119H"]
[16.810381, "o", "│\u001b[29;32H│\u001b[29;119H"]
[16.810477, "o", "│"]
[16.810569, "o", "\u001b[30;32H╰──"]
[16.810651, "o", "───"]
[16.810721, "o", "───"]
[16.810811, "o", "────"]
[16.810912, "o", "────"]
[16.811009, "o", "────"]
[16.811164, "o", "───────"]
[16.811272, "o", "────"]
[16.811372, "o", "────"]
[16.81146, "o", "────"]
[16.811576, "o", "─────"]
[16.811668, "o", "────"]
[16.811744, "o", "────"]
[16.811817, "o", "───"]
[16.811898, "o", "───"]
[16.812004, "o", "────"]
[16.812128, "o", "─────"]
[16.812201, "o", "─"]
[16.812295, "o", "─────"]
[16.812397, "o", "───"]
[16.812475, "o", "───"]
[16.812589, "o", "───"]
[16.812682, "o", "────╯"]
[16.812732, "o", "\u001b[2;33H"]
[16.81283, "o", "\u001b[1;34H\u001b[1;118H"]
[17.678986, "o", "\u001b[2;2H                             "]
[17.679165, "o", "\u001b[3;2H                             "]
[17.679222, "o", "\u001b[4;2H                             \u001b[5;2H                             \u001b[6;2H                             \u001b[7;2H                             \u001b[8;2H                             "]
[17.679408, "o", "\u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             \u001b[12;2H                             \u001b[13;2H                             \u001b[14;2H                             \u001b[15;2H                             \u001b[16;2H                             "]
[17.679561, "o", "\u001b[17;2H                             \u001b[18;2H                             \u001b[19;2H                             "]
[17.679632, "o", "\u001b[20;2H                             "]
[17.679776, "o", "\u001b[21;2H                             \u001b[22;2H                             \u001b[23;2H                             \u001b[24;2H                             \u001b[25;2H                             \u001b[26;2H                             "]
[17.67989, "o", "\u001b[27;2H                             \u001b[28;2H                             \u001b[29;2H                             "]
[17.680044, "o", "\u001b[2;2H\u001b[7m..\u001b[27m\u001b[3;2H"]
[17.680173, "o", "\u001b[32mWeird Algorithm\u001b[39m\u001b[4;2H"]
[17.680364, "o", "\u001b[32mMissing Number\u001b[39m\u001b[5;2H\u001b[32mRepetitions\u001b[39m"]
[17.680569, "o", "\u001b[6;2H\u001b[32mIncreasing Array\u001b[39m\u001b[7;2H\u001b[32mPermutations\u001b[39m\u001b[8;2H\u001b[32mNumber Spiral\u001b[39m"]
[17.680796, "o", "\u001b[9;2H\u001b[32mTwo Knights\u001b[39m\u001b[10;2H"]
[17.68092, "o", "\u001b[32mTwo Sets\u001b[39m\u001b[11;2H\u001b[32mBit Strings\u001b[39m\u001b[12;2H\u001b[32mTrailing Zeros\u001b[39m\u001b[13;2H"]
[17.681065, "o", "\u001b[32mCoin Piles\u001b[39m\u001b[14;2H\u001b[32mPalindrome Reorder\u001b[39m"]
[17.681231, "o", "\u001b[15;2H"]
[17.681373, "o", "\u001b[31mGray Code\u001b[39m\u001b[16;2HTower of Hanoi\u001b[17;2HCreating Strings\u001b[18;2HApple Division"]
[17.681528, "o", "\u001b[19;2HChessboard and Queens\u001b[20;2H"]
[17.681653, "o", "Digit Queries\u001b[21;2HGrid Paths\u001b[2;2H                             "]
[17.681788, "o", "\u001b[3;2H                             \u001b[4;2H                             "]
[17.681932, "o", "\u001b[5;2H                             \u001b[6;2H                             \u001b[7;2H                             "]
[17.682078, "o", "\u001b[8;2H                             \u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             "]
[17.682183, "o", "\u001b[12;2H                             \u001b[13;2H                             \u001b[14;2H                             "]
[17.682322, "o", "\u001b[15;2H                             \u001b[16;2H                             \u001b[17;2H                             "]
[17.68245, "o", "\u001b[18;2H                             \u001b[19;2H                             \u001b[20;2H                             \u001b[21;2H                             \u001b[22;2H                             "]
[17.682591, "o", "\u001b[23;2H                             \u001b[24;2H                             "]
[17.682741, "o", "\u001b[25;2H                             \u001b[26;2H                             \u001b[27;2H                             \u001b[28;2H                             "]
[17.682863, "o", "\u001b[29;2H                             \u001b[2;2H"]
[17.682953, "o", "\u001b[7m..\u001b[27m\u001b[3;2H"]
[17.683018, "o", "\u001b[32mWeird Algorithm\u001b[39m"]
[17.683118, "o", "\u001b[4;2H\u001b[32mMissing Number\u001b[39m\u001b[5;2H"]
[17.683211, "o", "\u001b[32mRepetitions\u001b[39m"]
[17.683326, "o", "\u001b[6;2H\u001b[32mIncreasing Array\u001b[39m\u001b[7;2H\u001b[32mPermutations\u001b[39m"]
[17.683421, "o", "\u001b[8;2H\u001b[32mNumber Spiral\u001b[39m"]
[17.68351, "o", "\u001b[9;2H\u001b[32mTwo Knights\u001b[39m\u001b[10;2H"]
[17.683644, "o", "\u001b[32mTwo Sets\u001b[39m\u001b[11;2H"]
[17.683763, "o", "\u001b[32mBit Strings\u001b[39m\u001b[12;2H\u001b[32mTrailing Zeros\u001b[39m"]
[17.683853, "o", "\u001b[13;2H\u001b[32mCoin Piles\u001b[39m\u001b[14;2H\u001b[32mPalindrome Reorder\u001b[39m\u001b[15;2H"]
[17.683971, "o", "\u001b[31mGray Code\u001b[39m\u001b[16;2HTower of Hanoi\u001b[17;2H"]
[17.684033, "o", "Creating Strings\u001b[18;2H"]
[17.684095, "o", "Apple Division\u001b[19;2H"]
[17.68419, "o", "Chessboard and Queens\u001b[20;2H"]
[17.684375, "o", "Digit Queries\u001b[21;2HGrid Paths\u001b[2;2H\u001b[7m..\u001b[27m"]
[17.68451, "o", "\u001b[2;2H\u001b[7m..\u001b[27m"]
[17.684691, "o", "\u001b[1;34H"]
[17.684783, "o", "\u001b[1;118H"]
[17.684896, "o", "\u001b[2;33H                                                                                      \u001b[3;33H                                                                                      "]
[17.685004, "o", "\u001b[4;33H                                                                                      \u001b[5;33H                                                                                      \u001b[6;33H                                                                                      "]
[17.685127, "o", "\u001b[7;33H                                                                                      \u001b[8;33H                                                                                      \u001b[9;33H                                                                                      "]
[17.685291, "o", "\u001b[10;33H                                                                                      \u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      \u001b[14;33H                                                                                      "]
[17.685404, "o", "\u001b[15;33H                                                                                      \u001b[16;33H                                                                                      \u001b[17;33H                                                                                      "]
[17.685507, "o", "\u001b[18;33H                                                                                      \u001b[19;33H                                                                                      "]
[17.685622, "o", "\u001b[20;33H                                                                                      \u001b[21;33H                                                                                      \u001b[22;33H                                                                                      "]
[17.685717, "o", "\u001b[23;33H                                                                                      \u001b[24;33H                                                                                      "]
[17.685853, "o", "\u001b[25;33H                                                                                      \u001b[26;33H                                                                                      \u001b[27;33H                                                                                      "]
[17.685969, "o", "\u001b[28;33H                                                                                      \u001b[29;33H                                                                                      "]
[17.686096, "o", "\u001b[1;3HIntroductory Problems\u001b[1;30H"]
[17.880805, "o", "\u001b[2;2H..\u001b[3;2H"]
[17.881101, "o", "\u001b[7m\u001b[32mWeird Algorithm\u001b[39m\u001b[27m\u001b[1;34H\u001b[1;104H1.00 s, 512 MB"]
[17.881247, "o", "\u001b[2;33H                                                                                      "]
[17.881406, "o", "\u001b[3;33H                                                                                      \u001b[4;33H                                                                                      \u001b[5;33H                                                                                      \u001b[6;33H                                                                                      \u001b[7;33H                                                                                      "]
[17.881526, "o", "\u001b[8;33H                                                                                      \u001b[9;33H                                                                                      \u001b[10;33H                                                                                      \u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      "]
[17.881695, "o", "\u001b[14;33H                                                                                      \u001b[15;33H                                                                                      \u001b[16;33H                                                                                      \u001b[17;33H                                                                                      "]
[17.881854, "o", "\u001b[18;33H                                                                                      \u001b[19;33H                                                                                      \u001b[20;33H                                                                                      \u001b[21;33H                                                                                      \u001b[22;33H                                                                                      \u001b[23;33H                                                                                      \u001b[24;33H                                                                                      \u001b[25;33H                                                                                      "]
[17.881984, "o", "\u001b[26;33H                                                                                      \u001b[27;33H                                                                                      "]
[17.882111, "o", "\u001b[28;33H                                                                                      \u001b[29;33H                                                                                      "]
[17.882222, "o", "\u001b[2;33H"]
[17.882701, "o", "\u001b[34m\u001b[7mDescription\u001b[27m\u001b[39m"]
[17.882997, "o", " \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m"]
[17.883089, "o", " \u001b[34mConstraints\u001b[39m"]
[17.883164, "o", " \u001b[34mExample\u001b[39m\r\n"]
[17.88429, "o", "\u001b[33GConsider an algorithm that takes as input a positive integer n. If n is even, the\r\n\u001b[33Galgorithm divides it by two, and if n is odd, the algorithm multiplies it by three and\r\n\u001b[33Gadds one. The algorithm repeats this, until n is one. For example, the sequence for\r\n\u001b[33Gn = 3 is as follows:\r\n\u001b[33G3 → 10 → 5 → 16 → 8 → 4 → 2 → 1\r\n\u001b[33GYour task is to simulate the execution of the algorithm for a given value of n.\r\n"]
[18.483116, "o", "\u001b[2;33H                                                                                      "]
[18.483189, "o", "\u001b[3;33H                                                                                      \u001b[4;33H                                                                                      \u001b[5;33H                                                                                      \u001b[6;33H                                                                                      \u001b[7;33H                                                                                      \u001b[8;33H                                                                                      "]
[18.483374, "o", "\u001b[9;33H                                                                                      \u001b[10;33H                                                                                      \u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      \u001b[14;33H                                                                                      \u001b[15;33H                                                                                      \u001b[16;33H                                                                                      \u001b[17;33H                                                                                      \u001b[18;33H                                                                                      "]
[18.483412, "o", "\u001b[19;33H                                                                                      \u001b[20;33H                                                                                      \u001b[21;33H                                                                                      "]
[18.483553, "o", "\u001b[22;33H                                                                                      \u001b[23;33H                                                                                      \u001b[24;33H                                                                                      \u001b[25;33H                                                                                      "]
[18.483793, "o", "\u001b[26;33H                                                                                      \u001b[27;33H                                                                                      \u001b[28;33H                                                                                      \u001b[29;33H                                                                                      \u001b[2;33H\u001b[34mDescription\u001b[39m \u001b[34m\u001b[7mInput\u001b[27m\u001b[39m \u001b[34mOutput\u001b[39m"]
[18.483939, "o", " \u001b[34mConstraints\u001b[39m \u001b[34mExample\u001b[39m\r\n"]
[18.484039, "o", "\u001b[33GThe only input line contains an integer n.\r\n"]
[19.084851, "o", "\u001b[2;33H                                                                                      \u001b[3;33H                                                                                      "]
[19.084928, "o", "\u001b[4;33H                                                                                      \u001b[5;33H                                                                                      \u001b[6;33H                                                                                      \u001b[7;33H                                                                                      "]
[19.085037, "o", "\u001b[8;33H                                                                                      \u001b[9;33H                                                                                      \u001b[10;33H                                                                                      \u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      \u001b[14;33H                                                                                      \u001b[15;33H                                                                                      \u001b[16;33H                                                                                      \u001b[17;33H                                                                                      \u001b[18;33H                                                                              "]
[19.085172, "o", "        \u001b[19;33H                                                                                      \u001b[20;33H                                                                                      \u001b[21;33H                                                                                      \u001b[22;33H                                                                                      "]
[19.085257, "o", "\u001b[23;33H                                                                                      \u001b[24;33H                                                                                      \u001b[25;33H                                                                                      "]
[19.085361, "o", "\u001b[26;33H                                                                                      \u001b[27;33H                                                                                      \u001b[28;33H                                                                                      "]
[19.085495, "o", "\u001b[29;33H                                                                                      \u001b[2;33H\u001b[34mDescription\u001b[39m"]
[19.0856, "o", " \u001b[34mInput\u001b[39m \u001b[34m\u001b[7mOutput\u001b[27m\u001b[39m "]
[19.08568, "o", "\u001b[34mConstraints\u001b[39m \u001b[34mExample\u001b[39m\r\n"]
[19.085853, "o", "\u001b[33GPrint a line that contains all values of n during the algorithm.\r\n"]
[19.687454, "o", "\u001b[2;33H                                                                                      "]
[19.687872, "o", "\u001b[3;33H                                                                                      \u001b[4;33H                                                                                      \u001b[5;33H                                                                                      \u001b[6;33H                                                                                      \u001b[7;33H                                                                                      \u001b[8;33H                                                                                      \u001b[9;33H                                                                                      \u001b[10;33H                                                                                      "]
[19.688007, "o", "\u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      \u001b[14;33H                                                                                      "]
[19.688093, "o", "\u001b[15;33H                                                                                      \u001b[16;33H                                                                                      \u001b[17;33H                                                                                      "]
[19.688218, "o", "\u001b[18;33H                                                                                      \u001b[19;33H                                                                                      "]
[19.688307, "o", "\u001b[20;33H                                                                                      \u001b[21;33H                                                                                      \u001b[22;33H                                                                                      \u001b[23;33H                                                                                      "]
[19.688403, "o", "\u001b[24;33H                                                                                      \u001b[25;33H                                                                                      "]
[19.688563, "o", "\u001b[26;33H                                                                                      \u001b[27;33H                                                                                      \u001b[28;33H                                                                                      \u001b[29;33H                                                                                      "]
[19.688706, "o", "\u001b[2;33H\u001b[34mDescription\u001b[39m \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m \u001b[34m\u001b[7mConstraints\u001b[27m\u001b[39m "]
[19.688808, "o", "\u001b[34mExample\u001b[39m\r\n"]
[19.688937, "o", "\u001b[33G- 1 ≤ n ≤ 10⁶\r\n"]
[20.290094, "o", "\u001b[2;33H                                                                                      "]
[20.290187, "o", "\u001b[3;33H                                                                                      \u001b[4;33H                                                                                      "]
[20.290256, "o", "\u001b[5;33H                                                                                      \u001b[6;33H                                                                                      \u001b[7;33H                                                                                      \u001b[8;33H                                                                                      \u001b[9;33H                                                                                      \u001b[10;33H                                                                                      \u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      "]
[20.290393, "o", "\u001b[14;33H                                                                                      \u001b[15;33H                                                                                      "]
[20.29052, "o", "\u001b[16;33H                                                                                      \u001b[17;33H                                                                                      \u001b[18;33H                                                                                      \u001b[19;33H                                                                                      \u001b[20;33H                                                                                      "]
[20.29062, "o", "\u001b[21;33H                                                                                      \u001b[22;33H                                                                                      \u001b[23;33H                                                                                      "]
[20.290741, "o", "\u001b[24;33H                                                                                      \u001b[25;33H                                                                                      \u001b[26;33H                                                                                      "]
[20.29086, "o", "\u001b[27;33H                                                                                      \u001b[28;33H                                                                                      \u001b[29;33H                                                                                      \u001b[2;33H"]
[20.290991, "o", "\u001b[34mDescription\u001b[39m \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m "]
[20.291103, "o", "\u001b[34mConstraints\u001b[39m \u001b[34m\u001b[7mExample\u001b[27m\u001b[39m\r\n"]
[20.291224, "o", "\u001b[33GInput:\r\n\u001b[33G3\r\n\u001b[33GOutput:\r\n\u001b[33G3 10 5 16 8 4 2 1\r\n"]
[20.892473, "o", "\u001b[2;33H                                                                                      "]
[20.892557, "o", "\u001b[3;33H                                                                                      \u001b[4;33H                                                                                      \u001b[5;33H                                                                                      \u001b[6;33H                                                                                      "]
[20.892796, "o", "\u001b[7;33H                                                                                      \u001b[8;33H                                                                                      \u001b[9;33H                                                                                      \u001b[10;33H                                                                                      \u001b[11;33H                                                                                      \u001b[12;33H                                                                                      \u001b[13;33H                                                                                      \u001b[14;33H                                                                                      \u001b[15;33H                                                                                      \u001b[16;33H                                                                                      "]
[20.892925, "o", "\u001b[17;33H                                                                                      \u001b[18;33H                                                                                      \u001b[19;33H                                                                                      \u001b[20;33H                                                                                      \u001b[21;33H                                                                                      \u001b[22;33H                                                                                      \u001b[23;33H                                                                                      \u001b[24;33H                                                                                      "]
[20.893074, "o", "\u001b[25;33H                                                                                      \u001b[26;33H                                                                                      \u001b[27;33H                                                                                      \u001b[28;33H                                                                                      "]
[20.893256, "o", "\u001b[29;33H                                                                                      \u001b[2;33H\u001b[34m\u001b[7mDescription\u001b[27m\u001b[39m \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m \u001b[34mConstraints\u001b[39m "]
[20.893352, "o", "\u001b[34mExample\u001b[39m\r\n"]
[20.893695, "o", "\u001b[33GConsider an algorithm that takes as input a positive integer n. If n is even, the\r\n\u001b[33Galgorithm divides it by two, and if n is odd, the algorithm multiplies it by three and\r\n\u001b[33Gadds one. The algorithm repeats this, until n is one. For example, the sequence for\r\n\u001b[33Gn = 3 is as follows:\r\n\u001b[33G3 → 10 → 5 → 16 → 8 → 4 → 2 → 1\r\n\u001b[33GYour task is to simulate the execution of the algorithm for a given value of n.\r\n"]
[21.69556, "o", "\u001b[30;1H\r\n\u001b[?1049l"]
[21.696182, "o", "Selected problem: "]
[21.696339, "o", "\u001b[32mIntroductory Problems - Weird Algorithm\r\n\u001b[39m\u001b[?25h"]
[21.696459, "o", "\u001b[0m\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[21.697473, "o", "\u001b[?25h"]
[21.706548, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[21.710753, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m"]
[21.710937, "o", "\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[21.896927, "o", "c\r\u001b[5C\u001b[38;5;246mses select\r\u001b[5C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;167mc\u001b[38;5;246mses select\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[21.937572, "o", "\u001b[38;5;167ms\u001b[38;5;246mes select\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[21.978811, "o", "\u001b[38;5;167me\u001b[38;5;246ms select\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[22.019123, "o", "\u001b[38;5;167ms\u001b[38;5;246m select\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m select\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[22.060652, "o", "\u001b[38;5;139m \u001b[38;5;246mselect\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;246mselect\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[22.101756, "o", "t\u001b[K\r\u001b[10C"]
[22.101968, "o", "\b\u001b[38;5;109mt\r\u001b[10C\u001b[30m\u001b(B\u001b[m\u001b[38;5;246mest\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[22.142655, "o", "\u001b[38;5;109me\u001b[38;5;246mst\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[22.1838, "o", "\u001b[38;5;109ms\u001b[38;5;246mt\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[22.224284, "o", "\u001b[38;5;109mt\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[22.346364, "o", "\r\u001b[13C\r\n\u001b[30m\u001b(B\u001b[m"]
[22.346523, "o", "\u001b[?2004l"]
[22.347163, "o", "\u001b]0;cses test /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.808989, "o", "\u001b[?1000l"]
[22.809215, "o", "\u001b[?1002l"]
[22.809322, "o", "\u001b[?1003l\u001b[?1004l"]
[22.918165, "o", "Loading Test Cases...\r\n"]
[22.926792, "o", "Executing...\r\n"]
[22.927428, "o", "\u001b[6n"]
[22.947183, "o", "\u001b7"]
[22.947405, "o", "\u001b[22;1H\u001b[1m0 cases executed    \u001b[22m\u001b[33m  0%\u001b[39m \u001b[36m/\u001b[39m                        "]
[22.94752, "o", "\u001b[1m\u001b[22m\u001b[2m\u001b[22m"]
[22.947644, "o", "\u001b8"]
[23.448191, "o", "\u001b7"]
[23.448479, "o", "\u001b[22;1H\u001b[1m0 cases executed    \u001b[22m\u001b[33m  0%\u001b[39m \u001b[36m-\u001b[39m                        \u001b[1m\u001b[22m\u001b[2m\u001b[22m"]
[23.448909, "o", "\u001b8"]
[23.950346, "o", "\u001b7"]
[23.950892, "o", "\u001b[22;1H\u001b[1m0 cases executed    \u001b[22m\u001b[33m  0%\u001b[39m "]
[23.95102, "o", "\u001b[36m\\\u001b[39m                        \u001b[1m\u001b[22m\u001b[2m\u001b[22m"]
[23.951104, "o", "\u001b8"]
[24.05063, "o", "\u001b7\u001b[22;1H"]
[24.050699, "o", "\u001b[1m3 cases executed    \u001b[22m\u001b[33m 21%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m====>\u001b[39m"]
[24.050822, "o", "                   \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[24.551697, "o", "\u001b7\u001b[22;1H\u001b[1m3 cases executed    \u001b[22m"]
[24.551838, "o", "\u001b[33m 21%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m====>\u001b[39m                   \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[24.767668, "o", "\u001b7"]
[24.767831, "o", "\u001b[22;1H\u001b[1m4 cases executed    \u001b[22m\u001b[33m 29%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m======>\u001b[39m                 \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[24.8684, "o", "\u001b7"]
[24.868737, "o", "\u001b[22;1H\u001b[1m5 cases executed    \u001b[22m\u001b[33m 36%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m========>\u001b[39m               \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[24.984501, "o", "\u001b7\u001b[22;1H\u001b[1m6 cases executed    \u001b[22m"]
[24.984782, "o", "\u001b[33m 43%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m=========>\u001b[39m              \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[25.485999, "o", "\u001b7"]
[25.486079, "o", "\u001b[22;1H\u001b[1m6 cases executed    \u001b[22m"]
[25.486386, "o", "\u001b[33m 43%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m=========>\u001b[39m              \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[25.585863, "o", "\u001b7"]
[25.585929, "o", "\u001b[22;1H\u001b[1m7 cases executed    \u001b[22m\u001b[33m 50%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m===========>\u001b[39m"]
[25.586108, "o", "            \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[25.757062, "o", "\u001b7"]
[25.757122, "o", "\u001b[22;1H\u001b[1m8 cases executed    \u001b[22m\u001b[33m 57%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m=============>\u001b[39m          \u001b[34m]\u001b[39m"]
[25.757307, "o", "\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[25.909646, "o", "\u001b7\u001b[22;1H"]
[25.909729, "o", "\u001b[1m9 cases executed    \u001b[22m"]
[25.909827, "o", "\u001b[33m 64%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m==============>\u001b[39m         \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[26.411309, "o", "\u001b7\u001b[22;1H"]
[26.411641, "o", "\u001b[1m9 cases executed    \u001b[22m\u001b[33m 64%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m==============>\u001b[39m         \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[26.609497, "o", "\u001b7"]
[26.609636, "o", "\u001b[22;1H\u001b[1m10 cases executed   \u001b[22m\u001b[33m 71%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m================>\u001b[39m       \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[26.719305, "o", "\u001b7\u001b[22;1H"]
[26.719505, "o", "\u001b[1m11 cases executed   \u001b[22m\u001b[33m 79%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m==================>\u001b[39m     \u001b[34m]\u001b[39m\u001b[1m\u001b[22m"]
[26.719685, "o", "\u001b[2m\u001b[22m\u001b8"]
[26.843202, "o", "\u001b7\u001b[22;1H"]
[26.843574, "o", "\u001b[1m12 cases executed   \u001b[22m\u001b[33m 86%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m====================>\u001b[39m   \u001b[34m]\u001b[39m"]
[26.843933, "o", "\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[27.344841, "o", "\u001b7"]
[27.344953, "o", "\u001b[22;1H\u001b[1m12 cases executed   \u001b[22m"]
[27.344987, "o", "\u001b[33m 86%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m====================>\u001b[39m   \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[27.660363, "o", "\u001b7\u001b[22;1H"]
[27.660664, "o", "\u001b[1m13 cases executed   \u001b[22m\u001b[33m 93%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m=====================>\u001b[39m  \u001b[34m]\u001b[39m\u001b[1m\u001b[22m"]
[27.661007, "o", "\u001b[2m\u001b[22m\u001b8"]
[27.690078, "o", "\u001b7\u001b[22;1H\u001b[1m14 cases executed   \u001b[22m\u001b[33m100%\u001b[39m"]
[27.690303, "o", "\u001b[34m[\u001b[39m\u001b[36m=======================>\u001b[39m\u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8\r\nAll cases passed\r\n"]
[27.69048, "o", "\u001b[?25h"]
[27.690605, "o", "\u001b[0m\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[27.691193, "o", "\u001b[?25h"]
[27.6985, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[27.704, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[28.081448, "o", "c\r\u001b[5C\u001b[38;5;246mses test\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[28.081624, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mses test\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[28.122834, "o", "\u001b[38;5;167ms\u001b[38;5;246mes test\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[28.163428, "o", "\u001b[38;5;167me\u001b[38;5;246ms test\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[28.205097, "o", "\u001b[38;5;167ms\u001b[38;5;246m test\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m test\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[28.245027, "o", "\u001b[38;5;139m \u001b[38;5;246mtest\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[28.245149, "o", "\b \u001b[38;5;246mtest\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[28.285247, "o", "s\u001b[K\r\u001b[10C\u001b[38;5;246melect\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[28.285335, "o", "\b\u001b[38;5;109ms\u001b[38;5;246melect\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[28.327004, "o", "\u001b[38;5;109mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C"]
[28.327243, "o", "\u001b[38;5;246mbmit\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[28.368244, "o", "\u001b[38;5;109mb\u001b[38;5;246mmit\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[28.409023, "o", "\u001b[38;5;109mm\u001b[38;5;246mit\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[28.449351, "o", "\u001b[38;5;109mi\u001b[38;5;246mt\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[28.490975, "o", "\u001b[38;5;109mt\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[28.612497, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[28.612612, "o", "\u001b[?2004l"]
[28.613242, "o", "\u001b]0;cses submit /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.079432, "o", "\u001b[?1000l"]
[29.079766, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[29.185469, "o", "Submitting file main.py for problem #1068\r\n"]
[31.612897, "o", "\u001b[6n"]
[31.616438, "o", "\u001b7"]
[31.616504, "o", "\u001b[26;1H"]
[31.616606, "o", "\u001b[1mSubmitting File...  \u001b[22m\u001b[33m  0%\u001b[39m"]
[31.616718, "o", " \u001b[36m/\u001b[39m                        "]
[31.616826, "o", "\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[32.117578, "o", "\u001b7"]
[32.117746, "o", "\u001b[26;1H\u001b[1mSubmitting File...  \u001b[22m\u001b[33m  0%\u001b[39m \u001b[36m-\u001b[39m                        \u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[32.318487, "o", "\u001b7\u001b[26;1H"]
[32.318942, "o", "\u001b[1mSubmitting File...  \u001b[22m\u001b[33m 39%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m========>\u001b[39m               \u001b[34m]\u001b[39m"]
[32.319268, "o", "\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[32.819544, "o", "\u001b7\u001b[26;1H"]
[32.819753, "o", "\u001b[1mSubmitting File...  \u001b[22m\u001b[33m 39%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m========>\u001b[39m               \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[33.320164, "o", "\u001b7"]
[33.320248, "o", "\u001b[26;1H\u001b[1mSubmitting File...  \u001b[22m\u001b[33m 39%\u001b[39m"]
[33.320438, "o", "\u001b[34m[\u001b[39m\u001b[36m========>\u001b[39m               \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[33.474974, "o", "\u001b7"]
[33.475262, "o", "\u001b[26;1H\u001b[1mSubmitting File...  \u001b[22m\u001b[33m 93%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m=====================>\u001b[39m  \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[33.975745, "o", "\u001b7\u001b[26;1H\u001b[1mSubmitting File...  \u001b[22m\u001b[33m 93%\u001b[39m"]
[33.97593, "o", "\u001b[34m[\u001b[39m\u001b[36m=====================>\u001b[39m  \u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[34.476665, "o", "\u001b7"]
[34.477094, "o", "\u001b[26;1H\u001b[1mSubmitting File...  \u001b[22m\u001b[33m 93%\u001b[39m\u001b[34m[\u001b[39m\u001b[36m=====================>\u001b[39m  "]
[34.477223, "o", "\u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[34.647446, "o", "\u001b7\u001b[26;1H\u001b[1mSubmitting File...  \u001b[22m"]
[34.647553, "o", "\u001b[33m100%\u001b[39m"]
[34.647711, "o", "\u001b[34m[\u001b[39m\u001b[36m=======================>\u001b[39m\u001b[34m]\u001b[39m\u001b[1m\u001b[22m\u001b[2m\u001b[22m\u001b8"]
[35.475039, "o", "\r\nResults:\r\n"]
[35.475401, "o", "╭───┬"]
[35.475492, "o", "────────┬──────╮\r\n│"]
[35.475653, "o", "#1 │"]
[35.476324, "o", "\u001b[32mACCEPTED\u001b[39m│"]
[35.476548, "o", "0.03 s│\r\n"]
[35.47677, "o", "│#2 "]
[35.477059, "o", "│\u001b[32mACCEPTED\u001b[39m│"]
[35.477314, "o", "0.03 s│"]
[35.477569, "o", "\r\n"]
[35.477651, "o", "│"]
[35.477849, "o", "#3 │\u001b[32mACCEPTED\u001b[39m"]
[35.477949, "o", "│0.03 s"]
[35.478067, "o", "│\r\n│#4 │"]
[35.478236, "o", "\u001b[32mACCEPTED\u001b[39m│0.04 s│\r\n│#5 "]
[35.478395, "o", "│\u001b[32mACCEPTED\u001b[39m│0.03 s│\r\n│"]
[35.478574, "o", "#6 │\u001b[32mACCEPTED\u001b[39m│"]
[35.478764, "o", "0.03 s│\r\n│#7 "]
[35.478874, "o", "│\u001b[32mACCEPTED\u001b[39m│"]
[35.479002, "o", "0.03 s│\r\n│"]
[35.479045, "o", "#8 "]
[35.479212, "o", "│\u001b[32mACCEPTED\u001b[39m│0.03 s│\r\n│"]
[35.479253, "o", "#9 "]
[35.479387, "o", "│\u001b[32mACCEPTED\u001b[39m│0.03 s│\r\n│#10│\u001b[32mACCEPTED\u001b[39m"]
[35.479443, "o", "│0.03 s│"]
[35.479623, "o", "\r\n│#11│\u001b[32mACCEPTED\u001b[39m│"]
[35.479782, "o", "0.04 s│\r\n│#12│\u001b[32mACCEPTED\u001b[39m│0.03 s│\r\n"]
[35.479929, "o", "│#13│\u001b[32mACCEPTED\u001b[39m│0.03 s"]
[35.48001, "o", "│\r\n│"]
[35.480099, "o", "#14│"]
[35.480164, "o", "\u001b[32mACCEPTED\u001b[39m"]
[35.480326, "o", "│0.03 s│\r\n│───"]
[35.480458, "o", "┴────────┴──────╯\r\n"]
[35.480676, "o", "\u001b[?25h"]
[35.480863, "o", "\u001b[0m\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[35.480979, "o", "\u001b[?1004l"]
[35.481668, "o", "\u001b[?25h"]
[35.488777, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[35.489025, "o", "\u001b[?2004h"]
[35.493038, "o", "\u001b]0;fi"]
[35.493246, "o", "sh /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[35.871716, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
