{"version": 2, "width": 269, "height": 13, "timestamp": 1627144294, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.010855, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.041537, "o", "\u001b[?2004h"]
[0.060345, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m"]
[0.060558, "o", "\r"]
[0.060674, "o", "\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[0.138842, "o", "c\r\u001b[5C"]
[0.139866, "o", "\u001b[38;5;246md ..\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.144393, "o", "\b\u001b[38;5;167mc\u001b[38;5;246md ..\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.180109, "o", "\u001b[38;5;167ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[6C"]
[0.180324, "o", "\u001b[38;5;246mes setup\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[0.221522, "o", "\u001b[38;5;167me\u001b[38;5;246ms setup\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[0.26372, "o", "\u001b[38;5;167ms\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[0.30508, "o", "\u001b[38;5;139m \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[0.346586, "o", "s\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[0.346679, "o", "\b\u001b[38;5;109ms\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[0.387806, "o", "\u001b[38;5;109me\u001b[38;5;246mtup\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[0.429746, "o", "\u001b[38;5;109mt\u001b[38;5;246mup\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[0.471045, "o", "\u001b[38;5;109mu\u001b[38;5;246mp\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[0.511699, "o", "\u001b[38;5;109mp\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[0.634767, "o", "\r\u001b[14C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.634926, "o", "\u001b[?2004l"]
[0.635512, "o", "\u001b]0;cses setup /tmp"]
[0.635656, "o", "/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.090884, "o", "\u001b[?1000l"]
[1.091276, "o", "\u001b[?1002l"]
[1.091381, "o", "\u001b[?1003l\u001b[?1004l"]
[1.207999, "o", "\u001b[36mUsername: \u001b[39m"]
[1.208897, "o", "\u001b[6n"]
[1.58579, "o", "\u001b[2;11H"]
[1.585885, "o", "g"]
[1.586021, "o", "\u001b[2;12H\u001b[0K\u001b[2;12H"]
[1.586122, "o", "\u001b[2;12H"]
[1.626224, "o", "\u001b[2;11H"]
[1.626457, "o", "gr\u001b[2;13H\u001b[0K\u001b[2;13H\u001b[2;13H"]
[1.667349, "o", "\u001b[2;11Hgre"]
[1.667425, "o", "\u001b[2;14H\u001b[0K\u001b[2;14H\u001b[2;14H"]
[1.708121, "o", "\u001b[2;11H"]
[1.708198, "o", "gree\u001b[2;15H\u001b[0K\u001b[2;15H\u001b[2;15H"]
[1.749291, "o", "\u001b[2;11Hgreen"]
[1.74936, "o", "\u001b[2;16H\u001b[0K\u001b[2;16H\u001b[2;16H"]
[1.790232, "o", "\u001b[2;11Hgreenp"]
[1.790326, "o", "\u001b[2;17H\u001b[0K\u001b[2;17H\u001b[2;17H"]
[1.831707, "o", "\u001b[2;11Hgreenpi"]
[1.831783, "o", "\u001b[2;18H\u001b[0K\u001b[2;18H\u001b[2;18H"]
[1.872691, "o", "\u001b[2;11Hgreenpiz"]
[1.873088, "o", "\u001b[2;19H\u001b[0K\u001b[2;19H\u001b[2;19H"]
[1.913438, "o", "\u001b[2;11Hgreenpizz"]
[1.913524, "o", "\u001b[2;20H\u001b[0K\u001b[2;20H\u001b[2;20H"]
[1.955031, "o", "\u001b[2;11Hgreenpizza\u001b[2;21H\u001b[0K\u001b[2;21H"]
[1.955124, "o", "\u001b[2;21H"]
[1.996825, "o", "\u001b[2;11Hgreenpizza1"]
[1.996905, "o", "\u001b[2;22H\u001b[0K\u001b[2;22H\u001b[2;22H"]
[2.038776, "o", "\u001b[2;11Hgreenpizza12\u001b[2;23H"]
[2.039001, "o", "\u001b[0K\u001b[2;23H\u001b[2;23H"]
[2.161196, "o", "\u001b[2;23H"]
[2.161421, "o", "\u001b[0K\u001b[2;23H"]
[2.161495, "o", "\u001b[0m"]
[2.161607, "o", "\r\n\u001b[36mPassword: \u001b[39m"]
[2.161856, "o", "\u001b[6n"]
[2.663324, "o", "\u001b[3;11H•\u001b[3;12H"]
[2.663615, "o", "\u001b[0K\u001b[3;12H\u001b[3;12H"]
[2.705148, "o", "\u001b[3;11H••"]
[2.705416, "o", "\u001b[3;13H\u001b[0K\u001b[3;13H\u001b[3;13H"]
[2.746474, "o", "\u001b[3;11H•••"]
[2.746624, "o", "\u001b[3;14H\u001b[0K\u001b[3;14H\u001b[3;14H"]
[2.787467, "o", "\u001b[3;11H••••"]
[2.787582, "o", "\u001b[3;15H\u001b[0K\u001b[3;15H\u001b[3;15H"]
[2.82816, "o", "\u001b[3;11H•••••"]
[2.828393, "o", "\u001b[3;16H\u001b[0K\u001b[3;16H\u001b[3;16H"]
[2.869409, "o", "\u001b[3;11H••••••"]
[2.869532, "o", "\u001b[3;17H\u001b[0K\u001b[3;17H\u001b[3;17H"]
[2.910809, "o", "\u001b[3;11H•••••••\u001b[3;18H\u001b[0K"]
[2.910996, "o", "\u001b[3;18H\u001b[3;18H"]
[2.952306, "o", "\u001b[3;11H••••••••\u001b[3;19H"]
[2.952556, "o", "\u001b[0K\u001b[3;19H\u001b[3;19H"]
[3.074297, "o", "\u001b[3;19H\u001b[0K"]
[3.074518, "o", "\u001b[3;19H\u001b[0m\r\n"]
[4.231497, "o", "\u001b[32mgreenpizza12\u001b[39m is signed in\r\n"]
[4.231694, "o", "\u001b[36mSelect submission file: \u001b[39m"]
[4.231838, "o", "\u001b[6n"]
[4.610387, "o", "\u001b[5;25Hm"]
[4.610483, "o", "\u001b[5;26H\u001b[0K\u001b[5;26H\u001b[5;26H"]
[4.651355, "o", "\u001b[5;25Hma\u001b[5;27H"]
[4.651434, "o", "\u001b[0K\u001b[5;27H\u001b[5;27H"]
[4.693573, "o", "\u001b[5;25Hmai"]
[4.693702, "o", "\u001b[5;28H\u001b[0K\u001b[5;28H\u001b[5;28H"]
[4.734212, "o", "\u001b[5;25Hmain"]
[4.734285, "o", "\u001b[5;29H\u001b[0K\u001b[5;29H"]
[4.734325, "o", "\u001b[5;29H"]
[4.77542, "o", "\u001b[5;25Hmain."]
[4.775752, "o", "\u001b[5;30H\u001b[0K\u001b[5;30H\u001b[5;30H"]
[4.816763, "o", "\u001b[5;25H"]
[4.817041, "o", "main.p\u001b[5;31H\u001b[0K\u001b[5;31H\u001b[5;31H"]
[4.857363, "o", "\u001b[5;25Hmain.py"]
[4.857606, "o", "\u001b[5;32H\u001b[0K"]
[4.857646, "o", "\u001b[5;32H\u001b[5;32H"]
[4.978207, "o", "\u001b[5;32H\u001b[0K\u001b[5;32H\u001b[0m"]
[4.978473, "o", "\r\n"]
[4.97863, "o", "\u001b[36mChoose a language\u001b[39m\r\n\r\n\r\n\r\n"]
[4.978801, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[4.978894, "o", "\r\n\r\n"]
[4.979023, "o", "\u001b[12A"]
[4.980284, "o", "\r\n"]
[4.980344, "o", "\u001b[6n"]
[4.98194, "o", "\u001b[2;1H"]
[4.982077, "o", " Assembly\u001b[3;1H"]
[4.982174, "o", " C++     "]
[4.982276, "o", "\u001b[4;1H Haskell \u001b[5;1H"]
[4.982378, "o", " Java    \u001b[6;1H "]
[4.982507, "o", "Node.js \u001b[7;1H "]
[4.982663, "o", "Pascal  \u001b[8;1H\u001b[7m \u001b[27m"]
[4.982825, "o", "\u001b[7mPython2 \u001b[27m\u001b[9;1H Python3 \u001b[10;1H "]
[4.982923, "o", "Ruby    \u001b[11;1H "]
[4.98302, "o", "Rust    \u001b[12;1H Scala   "]
[4.983119, "o", "\u001b[8;1H"]
[5.883393, "o", "\u001b[8;1H "]
[5.883594, "o", "Python2 \u001b[9;1H\u001b[7m \u001b[27m\u001b[7mPython3 \u001b[27m\u001b[9;1H"]
[6.085419, "o", "\u001b[9;1H"]
[6.085636, "o", "\u001b[100m\u001b[1m \u001b[22m\u001b[49m\u001b[100m\u001b[1mPython3 \u001b[22m\u001b[49m\u001b[9;1H"]
[6.085729, "o", "\u001b[13;1H"]
[6.08577, "o", "\u001b[12A"]
[6.085901, "o", "\u001b[0J\u001b[36mChoose a language: \u001b[39m\u001b[34mPython3\u001b[39m\r\n"]
[6.086032, "o", "\u001b[36mSelect option\u001b[39m\r\n\r\n\r\n\u001b[3A"]
[6.086155, "o", "\r\n\u001b[6n"]
[6.088059, "o", "\u001b[3;1H"]
[6.088194, "o", "\u001b[7m \u001b[27m\u001b[7mCPython3\u001b[27m\u001b[4;1H PyPy3   "]
[6.088289, "o", "\u001b[3;1H"]
[6.687713, "o", "\u001b[3;1H"]
[6.687943, "o", " CPython3\u001b[4;1H\u001b[7m \u001b[27m\u001b[7mPyPy3   \u001b[27m\u001b[4;1H"]
[6.889553, "o", "\u001b[4;1H"]
[6.889765, "o", "\u001b[100m\u001b[1m \u001b[22m\u001b[49m\u001b[100m\u001b[1mPyPy3   \u001b[22m\u001b[49m"]
[6.889854, "o", "\u001b[4;1H\u001b[5;1H\u001b[3A\u001b[0J\u001b[36mSelect option: \u001b[39m\u001b[34mPyPy3\u001b[39m\r\n"]
[6.890142, "o", "\u001b[36mEnter compile step: \u001b[39m"]
[6.890275, "o", "\u001b[6n"]
[6.890398, "o", "\u001b[90m(optional)\u001b[39m\u001b[10D"]
[7.491895, "o", "\u001b[3;21H\u001b[0K"]
[7.491976, "o", "\u001b[3;21H\u001b[0m"]
[7.492074, "o", "\r\n"]
[7.492185, "o", "\u001b[36mEnter run step: \u001b[39m"]
[7.492268, "o", "\u001b[6n"]
[7.692977, "o", "\u001b[4;17Hp\u001b[4;18H"]
[7.693045, "o", "\u001b[0K\u001b[4;18H\u001b[4;18H"]
[7.734845, "o", "\u001b[4;17Hpy"]
[7.73515, "o", "\u001b[4;19H\u001b[0K\u001b[4;19H\u001b[4;19H"]
[7.776222, "o", "\u001b[4;17Hpyt"]
[7.776295, "o", "\u001b[4;20H\u001b[0K\u001b[4;20H\u001b[4;20H"]
[7.817525, "o", "\u001b[4;17Hpyth"]
[7.81766, "o", "\u001b[4;21H\u001b[0K\u001b[4;21H\u001b[4;21H"]
[7.8578, "o", "\u001b[4;17Hpytho"]
[7.858068, "o", "\u001b[4;22H\u001b[0K\u001b[4;22H\u001b[4;22H"]
[7.899238, "o", "\u001b[4;17Hpython\u001b[4;23H\u001b[0K"]
[7.899408, "o", "\u001b[4;23H\u001b[4;23H"]
[7.940141, "o", "\u001b[4;17Hpython3\u001b[4;24H"]
[7.940321, "o", "\u001b[0K\u001b[4;24H\u001b[4;24H"]
[7.981332, "o", "\u001b[4;17Hpython3 "]
[7.981555, "o", "\u001b[4;25H\u001b[0K\u001b[4;25H\u001b[4;25H"]
[8.023242, "o", "\u001b[4;17Hpython3 m"]
[8.023407, "o", "\u001b[4;26H\u001b[0K\u001b[4;26H\u001b[4;26H"]
[8.064225, "o", "\u001b[4;17H"]
[8.064584, "o", "python3 ma\u001b[4;27H\u001b[0K\u001b[4;27H\u001b[4;27H"]
[8.106631, "o", "\u001b[4;17Hpython3 mai"]
[8.1069, "o", "\u001b[4;28H\u001b[0K\u001b[4;28H\u001b[4;28H"]
[8.147327, "o", "\u001b[4;17Hpython3 main"]
[8.147563, "o", "\u001b[4;29H\u001b[0K\u001b[4;29H\u001b[4;29H"]
[8.188539, "o", "\u001b[4;17Hpython3 main.\u001b[4;30H\u001b[0K"]
[8.188791, "o", "\u001b[4;30H\u001b[4;30H"]
[8.2291, "o", "\u001b[4;17H"]
[8.229376, "o", "python3 main.p\u001b[4;31H\u001b[0K\u001b[4;31H\u001b[4;31H"]
[8.270474, "o", "\u001b[4;17Hpython3 main.py"]
[8.270691, "o", "\u001b[4;32H\u001b[0K\u001b[4;32H\u001b[4;32H"]
[8.392643, "o", "\u001b[4;32H\u001b[0K"]
[8.392827, "o", "\u001b[4;32H\u001b[0m"]
[8.392883, "o", "\r\n\u001b[32mConfiguration complete\r\n\u001b[39m"]
[8.393006, "o", "\u001b[?25h"]
[8.393183, "o", "\u001b[0m\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[8.393573, "o", "\u001b[?25h"]
[8.400832, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                                            \r⏎ \r\u001b[K\u001b[?2004h"]
[8.41337, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007"]
[8.413505, "o", "\u001b[30m\u001b(B\u001b[m\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[8.894731, "o", "c\r\u001b[5C\u001b[38;5;246mses setup\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[8.901015, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mses setup\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[8.936702, "o", "\u001b[38;5;167ms\u001b[38;5;246mes setup\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[8.97864, "o", "\u001b[38;5;167me\u001b[38;5;246ms setup\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[9.021706, "o", "\u001b[38;5;167ms\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m setup\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[9.063693, "o", "\u001b[38;5;139m \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;246msetup\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[9.10527, "o", "s\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[9.105506, "o", "\b\u001b[38;5;109ms\u001b[38;5;246metup\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[9.146291, "o", "\u001b[38;5;109mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C"]
[9.146561, "o", "\u001b[38;5;246matus\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[9.187303, "o", "\u001b[38;5;109ma\u001b[38;5;246mtus\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[9.22887, "o", "\u001b[38;5;109mt\u001b[38;5;246mus\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[9.270045, "o", "\u001b[38;5;109mu\u001b[38;5;246ms\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[9.31049, "o", "\u001b[38;5;109ms\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[9.431687, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[9.431882, "o", "\u001b[?2004l"]
[9.432511, "o", "\u001b]0;cses status /tmp/cses-demo-temp\u0007"]
[9.432671, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[9.8762, "o", "\u001b[?1000l"]
[9.87641, "o", "\u001b[?1002l"]
[9.876506, "o", "\u001b[?1003l"]
[9.876636, "o", "\u001b[?1004l"]
[10.33846, "o", "\u001b[36mName: \u001b[39mKarthikeya Kona\r\n\u001b[36mCountry: \u001b[39m"]
[10.338697, "o", "United States\r\n\u001b[36mSubmission count: \u001b[39m406\r\n\u001b[36mFirst submission: \u001b[39m2020-03-20 02:10:09"]
[10.338836, "o", "\r\n\u001b[36mLast submission: \u001b[39m2021-07-24 18:25:16\r\n"]
[10.339058, "o", "\u001b[?25h"]
[10.339284, "o", "\u001b[0m\u001b[?1000l"]
[10.339398, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[10.340238, "o", "\u001b[?25h"]
[10.349211, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                                            \r⏎ \r\u001b[K\u001b[?2004h"]
[10.363772, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007\u001b[30m\u001b(B\u001b[m"]
[10.363909, "o", "\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[11.143495, "o", "c\r\u001b[5C"]
[11.143584, "o", "\u001b[38;5;246mses status\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[11.149312, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mses status\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[11.184181, "o", "\u001b[38;5;167ms\u001b[38;5;246mes status\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[11.225059, "o", "\u001b[38;5;167me\u001b[38;5;246ms status\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[11.26608, "o", "\u001b[38;5;167ms\u001b[38;5;246m status\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m status\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[11.307192, "o", "\u001b[38;5;139m \u001b[38;5;246mstatus\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;246mstatus\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[11.34815, "o", "s\u001b[38;5;246mtatus\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[11.348458, "o", "\b\u001b[38;5;109ms\u001b[38;5;246mtatus\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[11.389693, "o", "\u001b[38;5;109me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C\u001b[38;5;246mtup\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[11.430659, "o", "\u001b[38;5;109ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[12C"]
[11.430959, "o", "\u001b[38;5;246mect\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[11.472, "o", "\u001b[38;5;109me\u001b[38;5;246mct\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[11.513204, "o", "\u001b[38;5;109mc\u001b[38;5;246mt\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[11.553883, "o", "\u001b[38;5;109mt\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[11.675564, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[11.675673, "o", "\u001b[?2004l"]
[11.676205, "o", "\u001b]0;cses select /tmp/cses-demo-temp\u0007\u001b[30m"]
[11.67626, "o", "\u001b(B\u001b[m\r"]
[12.115643, "o", "\u001b[?1000l"]
[12.115934, "o", "\u001b[?1002l"]
[12.115983, "o", "\u001b[?1003l"]
[12.116101, "o", "\u001b[?1004l"]
[12.225464, "o", "\u001b[?1049h\u001b[H\u001b[2J"]
[12.225636, "o", "\u001b[?25l"]
[12.761785, "o", "\u001b[1;1H"]
[12.762074, "o", "╭────────────"]
[12.762218, "o", "─────────"]
[12.762382, "o", "───"]
[12.762509, "o", "───"]
[12.762735, "o", "──╮"]
[12.762897, "o", "\u001b[2;1H│\u001b[2;31H│\u001b[3;1H"]
[12.763104, "o", "│\u001b[3;31H│\u001b[4;1H"]
[12.763183, "o", "│"]
[12.763333, "o", "\u001b[4;31H│\u001b[5;1H│"]
[12.763464, "o", "\u001b[5;31H│"]
[12.7636, "o", "\u001b[6;1H│"]
[12.763709, "o", "\u001b[6;31H│\u001b[7;1H│"]
[12.763838, "o", "\u001b[7;31H│\u001b[8;1H│\u001b[8;31H│\u001b[9;1H│\u001b[9;31H│"]
[12.76399, "o", "\u001b[10;1H│\u001b[10;31H│\u001b[11;1H│"]
[12.764075, "o", "\u001b[11;31H│"]
[12.764208, "o", "\u001b[12;1H│\u001b[12;31H"]
[12.764283, "o", "│"]
[12.764354, "o", "\u001b[13;1H╰"]
[12.764522, "o", "────────"]
[12.764695, "o", "──"]
[12.764858, "o", "───"]
[12.764904, "o", "───────"]
[12.764952, "o", "──"]
[12.764982, "o", "─"]
[12.765217, "o", "─────"]
[12.765324, "o", "─"]
[12.765435, "o", "╯"]
[12.765539, "o", "\u001b[2;2H"]
[12.765903, "o", "\u001b[1;3H"]
[12.766021, "o", "\u001b[1;30H"]
[12.766496, "o", "\u001b[2;2H                             \u001b[3;2H                             \u001b[4;2H                             "]
[12.766616, "o", "\u001b[5;2H                             \u001b[6;2H                             \u001b[7;2H                             "]
[12.766794, "o", "\u001b[8;2H                             \u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             "]
[12.766946, "o", "\u001b[12;2H                             "]
[12.76709, "o", "\u001b[2;2H"]
[12.767367, "o", "\u001b[7mIntroductory Problems\u001b[27m\u001b[3;2H"]
[12.767527, "o", "Sorting and Searching"]
[12.767619, "o", "\u001b[4;2HDynamic Programming\u001b[5;2H"]
[12.767719, "o", "Graph Algorithms\u001b[6;2HRange Queries\u001b[7;2H"]
[12.767875, "o", "Tree Algorithms\u001b[8;2H"]
[12.767983, "o", "Mathematics\u001b[9;2HString Algorithms\u001b[10;2H"]
[12.768089, "o", "Geometry\u001b[11;2H"]
[12.768129, "o", "Advanced Techniques"]
[12.768239, "o", "\u001b[12;2HAdditional Problems"]
[12.768343, "o", "\u001b[2;2H                             \u001b[3;2H                             "]
[12.771299, "o", "\u001b[4;2H                             \u001b[5;2H                             "]
[12.77145, "o", "\u001b[6;2H                             \u001b[7;2H                             \u001b[8;2H                             \u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             \u001b[12;2H                             "]
[12.771481, "o", "\u001b[2;2H\u001b[7mIntroductory Problems\u001b[27m"]
[12.771662, "o", "\u001b[3;2HSorting and Searching\u001b[4;2HDynamic Programming"]
[12.771807, "o", "\u001b[5;2HGraph Algorithms\u001b[6;2HRange Queries\u001b[7;2H"]
[12.771879, "o", "Tree Algorithms\u001b[8;2HMathematics"]
[12.772031, "o", "\u001b[9;2HString Algorithms\u001b[10;2HGeometry\u001b[11;2HAdvanced Techniques\u001b[12;2HAdditional Problems"]
[12.772151, "o", "\u001b[2;2H\u001b[7mIntroductory Problems\u001b[27m"]
[12.772251, "o", "\u001b[2;2H\u001b[7mIntroductory Problems\u001b[27m"]
[12.772341, "o", "\u001b[1;3H"]
[12.772423, "o", "Sections\u001b[1;30H"]
[12.772509, "o", "\u001b[2;2H                             \u001b[3;2H                             \u001b[4;2H                             "]
[12.772612, "o", "\u001b[5;2H                             "]
[12.772645, "o", "\u001b[6;2H                             \u001b[7;2H                             "]
[12.772657, "o", "\u001b[8;2H                             "]
[12.772808, "o", "\u001b[9;2H                             \u001b[10;2H                             \u001b[11;2H                             "]
[12.772976, "o", "\u001b[12;2H                             \u001b[2;2H\u001b[7mIntroductory Problems\u001b[27m\u001b[3;2HSorting and Searching"]
[12.773074, "o", "\u001b[4;2HDynamic Programming\u001b[5;2H"]
[12.773217, "o", "Graph Algorithms\u001b[6;2H"]
[12.773341, "o", "Range Queries\u001b[7;2HTree Algorithms"]
[12.773464, "o", "\u001b[8;2HMathematics\u001b[9;2HString Algorithms\u001b[10;2H"]
[12.773682, "o", "Geometry\u001b[11;2HAdvanced Techniques"]
[12.773822, "o", "\u001b[12;2HAdditional Problems"]
[12.773988, "o", "\u001b[1;32H╭"]
[12.774061, "o", "────"]
[12.77415, "o", "─────"]
[12.774226, "o", "──"]
[12.774295, "o", "────────────"]
[12.775376, "o", "────────────────────────────────────────────────"]
[12.775429, "o", "─"]
[12.775449, "o", "──"]
[12.77566, "o", "────────"]
[12.775757, "o", "────"]
[12.775859, "o", "─────────────"]
[12.775935, "o", "─────"]
[12.776055, "o", "──────"]
[12.77615, "o", "─────────"]
[12.776272, "o", "─────"]
[12.776363, "o", "─────"]
[12.776455, "o", "────"]
[12.776551, "o", "─────"]
[12.776636, "o", "─────"]
[12.776738, "o", "────"]
[12.776832, "o", "─"]
[12.776931, "o", "───────"]
[12.777006, "o", "─────"]
[12.777113, "o", "─────"]
[12.777215, "o", "────"]
[12.777309, "o", "────"]
[12.777399, "o", "────"]
[12.777498, "o", "──────"]
[12.777554, "o", "──"]
[12.777708, "o", "─────────"]
[12.777787, "o", "─────"]
[12.777875, "o", "────"]
[12.777973, "o", "─────"]
[12.778063, "o", "────"]
[12.778143, "o", "─────"]
[12.778199, "o", "──"]
[12.778326, "o", "─────"]
[12.778436, "o", "──────"]
[12.778547, "o", "────"]
[12.778677, "o", "─╮"]
[12.778778, "o", "\u001b[2;32H│\u001b[2;268H"]
[12.778896, "o", "│\u001b[3;32H│"]
[12.778991, "o", "\u001b[3;268H│"]
[12.779088, "o", "\u001b[4;32H│"]
[12.77924, "o", "\u001b[4;268H│\u001b[5;32H│\u001b[5;268H"]
[12.779337, "o", "│\u001b[6;32H│\u001b[6;268H│"]
[12.779492, "o", "\u001b[7;32H│\u001b[7;268H│\u001b[8;32H│"]
[12.779631, "o", "\u001b[8;268H│\u001b[9;32H│\u001b[9;268H│\u001b[10;32H│"]
[12.779793, "o", "\u001b[10;268H│\u001b[11;32H│\u001b[11;268H"]
[12.779931, "o", "│\u001b[12;32H│\u001b[12;268H│\u001b[13;32H"]
[12.780057, "o", "╰──────"]
[12.780231, "o", "────"]
[12.780373, "o", "─"]
[12.780515, "o", "───"]
[12.780673, "o", "──"]
[12.780777, "o", "───"]
[12.780859, "o", "─"]
[12.780958, "o", "───"]
[12.781084, "o", "──"]
[12.781186, "o", "────"]
[12.781289, "o", "─"]
[12.781381, "o", "───"]
[12.781502, "o", "──"]
[12.781594, "o", "───"]
[12.781687, "o", "─"]
[12.781796, "o", "──"]
[12.781901, "o", "─────"]
[12.782041, "o", "────"]
[12.782132, "o", "──"]
[12.78223, "o", "───"]
[12.782326, "o", "───"]
[12.782442, "o", "────"]
[12.782531, "o", "───"]
[12.782614, "o", "──────"]
[12.782681, "o", "───"]
[12.782841, "o", "──"]
[12.782958, "o", "──────"]
[12.783056, "o", "───────"]
[12.783185, "o", "─────────"]
[12.783288, "o", "──────"]
[12.783374, "o", "─────"]
[12.78348, "o", "──"]
[12.783598, "o", "─────"]
[12.783687, "o", "──"]
[12.783775, "o", "────"]
[12.783857, "o", "──"]
[12.783935, "o", "───"]
[12.784014, "o", "──"]
[12.784103, "o", "───────"]
[12.784202, "o", "────"]
[12.784331, "o", "─────"]
[12.784751, "o", "────────────"]
[12.784834, "o", "──────"]
[12.78536, "o", "──────────────────"]
[12.785494, "o", "─────"]
[12.785578, "o", "────"]
[12.785657, "o", "────"]
[12.785798, "o", "──"]
[12.785892, "o", "───"]
[12.786012, "o", "───────"]
[12.786123, "o", "─────"]
[12.786204, "o", "─"]
[12.786217, "o", "──"]
[12.786369, "o", "───"]
[12.786488, "o", "─────"]
[12.786646, "o", "──────"]
[12.786788, "o", "─────"]
[12.786911, "o", "──"]
[12.787007, "o", "╯\u001b[2;33H"]
[12.787103, "o", "\u001b[1;34H\u001b[1;267H"]
[13.646491, "o", "\u001b[2;2H                             "]
[13.646553, "o", "\u001b[3;2H                             \u001b[4;2H                             \u001b[5;2H                             \u001b[6;2H                             \u001b[7;2H                             \u001b[8;2H                             \u001b[9;2H                             "]
[13.646577, "o", "\u001b[10;2H                             "]
[13.646764, "o", "\u001b[11;2H                             \u001b[12;2H                             \u001b[2;2H\u001b[7m..\u001b[27m\u001b[3;2H"]
[13.646905, "o", "\u001b[32mWeird Algorithm\u001b[39m\u001b[4;2H\u001b[32mMissing Number\u001b[39m\u001b[5;2H\u001b[32mRepetitions\u001b[39m"]
[13.646983, "o", "\u001b[6;2H"]
[13.647095, "o", "\u001b[32mIncreasing Array\u001b[39m\u001b[7;2H\u001b[32mPermutations\u001b[39m\u001b[8;2H\u001b[32mNumber Spiral\u001b[39m\u001b[9;2H"]
[13.647224, "o", "\u001b[32mTwo Knights\u001b[39m\u001b[10;2H"]
[13.647315, "o", "\u001b[32mTwo Sets\u001b[39m\u001b[11;2H\u001b[32mBit Strings\u001b[39m\u001b[12;2H\u001b[32mTrailing Zeros\u001b[39m\u001b[2;2H                             "]
[13.647446, "o", "\u001b[3;2H                             \u001b[4;2H                             \u001b[5;2H                             \u001b[6;2H                             "]
[13.647572, "o", "\u001b[7;2H                             \u001b[8;2H                             \u001b[9;2H                             \u001b[10;2H                             "]
[13.647681, "o", "\u001b[11;2H                             \u001b[12;2H                             \u001b[2;2H"]
[13.647723, "o", "\u001b[7m..\u001b[27m"]
[13.64774, "o", "\u001b[3;2H\u001b[32mWeird Algorithm\u001b[39m"]
[13.647923, "o", "\u001b[4;2H\u001b[32mMissing Number\u001b[39m\u001b[5;2H\u001b[32mRepetitions\u001b[39m\u001b[6;2H"]
[13.647962, "o", "\u001b[32mIncreasing Array\u001b[39m"]
[13.647987, "o", "\u001b[7;2H"]
[13.648106, "o", "\u001b[32mPermutations\u001b[39m\u001b[8;2H\u001b[32mNumber Spiral\u001b[39m\u001b[9;2H"]
[13.648218, "o", "\u001b[32mTwo Knights\u001b[39m\u001b[10;2H\u001b[32mTwo Sets\u001b[39m\u001b[11;2H\u001b[32mBit Strings\u001b[39m\u001b[12;2H"]
[13.64832, "o", "\u001b[32mTrailing Zeros\u001b[39m\u001b[2;2H\u001b[7m..\u001b[27m\u001b[2;2H"]
[13.64837, "o", "\u001b[7m..\u001b[27m"]
[13.648592, "o", "\u001b[1;34H"]
[13.648701, "o", "\u001b[1;267H"]
[13.648751, "o", "\u001b[2;33H                                                                                                                                                                                                                                           "]
[13.648917, "o", "\u001b[3;33H                                                                                                                                                                                                                                           \u001b[4;33H                                                                                                                                                                                                                                           \u001b[5;33H                                                                                                                                                                                                                                           "]
[13.649018, "o", "\u001b[6;33H                                                                                                                                                                                                                                           \u001b[7;33H                                                                                                                                                                                                                                           \u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                                                                                                                                                                                                           "]
[13.649122, "o", "\u001b[10;33H                                                                                                                                                                                                                                           \u001b[11;33H                                                                                                                                                                                                                                           "]
[13.649208, "o", "\u001b[12;33H                                                                                                                                                                                                                                           "]
[13.6493, "o", "\u001b[1;3HIntroductory Problems"]
[13.649401, "o", "\u001b[1;30H"]
[13.847931, "o", "\u001b[2;2H..\u001b[3;2H"]
[13.848151, "o", "\u001b[7m\u001b[32mWeird Algorithm\u001b[39m\u001b[27m\u001b[1;34H\u001b[1;253H1.00 s, 512 MB"]
[13.848293, "o", "\u001b[2;33H                                                                                                                                                                                                                                           "]
[13.848397, "o", "\u001b[3;33H                                                                                                                                                                                                                                           \u001b[4;33H                                                                                                                                                                                                                                           \u001b[5;33H                                                                                                                                                                                                                                           "]
[13.848485, "o", "\u001b[6;33H                                                                                                                                                                                                                                           "]
[13.84863, "o", "\u001b[7;33H                                                                                                                                                                                                                                           \u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                                                                                                                                                                                                           \u001b[10;33H                                                                                                                                                                                                                                           "]
[13.848714, "o", "\u001b[11;33H                                                                                                                                                                                                                                           \u001b[12;33H                                                                                                                                                                                                                                           \u001b[2;33H"]
[13.848886, "o", "\u001b[34m\u001b[7mDescription\u001b[27m\u001b[39m \u001b[34mInput\u001b[39m "]
[13.848949, "o", "\u001b[34mOutput\u001b[39m \u001b[34mConstraints\u001b[39m"]
[13.849009, "o", " \u001b[34mExample\u001b[39m"]
[13.849174, "o", "\r\n"]
[13.850297, "o", "\u001b[33GConsider an algorithm that takes as input a positive integer n. If n is even, the algorithm divides it by two, and if n is odd, the algorithm multiplies it by three and adds one. The algorithm repeats this, until n is one. For example,\r\n\u001b[33Gthe sequence for n = 3 is as follows:\r\n\u001b[33G3 → 10 → 5 → 16 → 8 → 4 → 2 → 1\r\n\u001b[33GYour task is to simulate the execution of the algorithm for a given value of n.\r\n"]
[14.451549, "o", "\u001b[2;33H                                                                                                                                                                                                                                           \u001b[3;33H                                                                                                                                                                                                                                           "]
[14.451665, "o", "\u001b[4;33H                                                                                                                                                                                                                                           \u001b[5;33H                                                                                                                                                                                                                                           \u001b[6;33H                                                                                                                                                                                                                                           \u001b[7;33H                                                                                                                                                                                                                                           "]
[14.451764, "o", "\u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                                                                                                                                                                                                           \u001b[10;33H                                                                                                                                                                                                                                           \u001b[11;33H                                                                                                                                                                                                                                           \u001b[12;33H                                              "]
[14.451957, "o", "                                                                                                                                                                                             \u001b[2;33H\u001b[34mDescription\u001b[39m \u001b[34m\u001b[7mInput\u001b[27m\u001b[39m \u001b[34mOutput\u001b[39m \u001b[34mConstraints\u001b[39m \u001b[34mExample\u001b[39m\r\n"]
[14.452113, "o", "\u001b[33GThe only input line contains an integer n.\r\n"]
[15.053771, "o", "\u001b[2;33H                                                                                                                                                                                                                                           \u001b[3;33H                                                                                                                                                                                                                                           \u001b[4;33H                                                                                                                                                                                                                                           "]
[15.053905, "o", "\u001b[5;33H                                                                                                                                                                                                                                           \u001b[6;33H                                                                                                                                                                                                                                           \u001b[7;33H                                                                                                                                                                                                                                           \u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                 "]
[15.054047, "o", "                                                                                                                                                                                          \u001b[10;33H                                                                                                                                                                                                                                           \u001b[11;33H                                                                                                                                                                                                                                           \u001b[12;33H                                                                                                                                                                                                                                           \u001b[2;33H\u001b[34mDescription\u001b[39m \u001b[34mInput\u001b[39m \u001b[34m\u001b[7mOutput\u001b[27m\u001b[39m"]
[15.054137, "o", " "]
[15.054196, "o", "\u001b[34mConstraints\u001b[39m \u001b[34mExample\u001b[39m\r\n"]
[15.054319, "o", "\u001b[33GPrint a line that contains all values of n during the algorithm.\r\n"]
[15.655745, "o", "\u001b[2;33H                                                                                                                                                                                                                                           \u001b[3;33H                                                                                                                                                                                                                                           "]
[15.655817, "o", "\u001b[4;33H                                                                                                                                                                                                                                           \u001b[5;33H                                                                                                                                                                                                                                           "]
[15.655938, "o", "\u001b[6;33H                                                                                                                                                                                                                                           \u001b[7;33H                                                                                                                                                                                                                                           \u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                                                                                                                                                                                                           \u001b[10;33H                                                "]
[15.655972, "o", "                                                                                                                                                                                           \u001b[11;33H                                                                                                                                                                                                                                           \u001b[12;33H                                                                                                                                                                                                                                           \u001b[2;33H\u001b[34mDescription\u001b[39m \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m"]
[15.65611, "o", " \u001b[34m\u001b[7mConstraints\u001b[27m\u001b[39m \u001b[34mExample\u001b[39m\r\n"]
[15.656204, "o", "\u001b[33G- 1 ≤ n ≤ 10⁶\r\n"]
[16.257648, "o", "\u001b[2;33H                                                                                                                                                                                                                                           "]
[16.257877, "o", "\u001b[3;33H                                                                                                                                                                                                                                           \u001b[4;33H                                                                                                                                                                                                                                           \u001b[5;33H                                                                                                                                                                                                                                           \u001b[6;33H                                                                                                                                                                                                                                           \u001b[7;33H                                                 "]
[16.257919, "o", "                                                                                                                                                                                          \u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                                                                                                                                                                                                           \u001b[10;33H                                                                                                                                                                                                                                           \u001b[11;33H                                                                                                       "]
[16.257931, "o", "                                                                                                                                    "]
[16.25812, "o", "\u001b[12;33H                                                                                                                                                                                                                                           \u001b[2;33H\u001b[34mDescription\u001b[39m \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m \u001b[34mConstraints\u001b[39m \u001b[34m\u001b[7mExample\u001b[27m\u001b[39m\r\n\u001b[33GInput:\r\n\u001b[33G3\r\n\u001b[33GOutput:\r\n\u001b[33G3 10 5 16 8 4 2 1"]
[16.258216, "o", "\r\n"]
[16.859225, "o", "\u001b[2;33H                                                                                                                                                                                                                                           "]
[16.859421, "o", "\u001b[3;33H                                                                                                                                                                                                                                           \u001b[4;33H                                                                                                                                                                                                                                           "]
[16.859484, "o", "\u001b[5;33H                                                                                                                                                                                                                                           \u001b[6;33H                                                                                                                                                                                                                                           \u001b[7;33H                                                                                                                                                                                                                                           \u001b[8;33H                                                                                                                                                                                                                                           \u001b[9;33H                                                 "]
[16.859618, "o", "                                                                                                                                                                                          \u001b[10;33H                                                                                                                                                                                                                                           \u001b[11;33H                                                                                                                                                                                                                                           \u001b[12;33H                                                                                                                                                                                                                                           \u001b[2;33H\u001b[34m\u001b[7mDescription\u001b[27m\u001b[39m \u001b[34mInput\u001b[39m \u001b[34mOutput\u001b[39m \u001b[34mConstraints\u001b[39m \u001b[34mExample\u001b[39"]
[16.859673, "o", "m\r\n"]
[16.859812, "o", "\u001b[33GConsider an algorithm that takes as input a positive integer n. If n is even, the algorithm divides it by two, and if n is odd, the algorithm multiplies it by three and adds one. The algorithm repeats this, until n is one. For example,\r\n\u001b[33Gthe sequence for n = 3 is as follows:\r\n\u001b[33G3 → 10 → 5 → 16 → 8 → 4 → 2 → 1\r\n\u001b[33GYour task is to simulate the execution of the algorithm for a given value of n.\r\n"]
[17.661638, "o", "\u001b[13;1H\r\n\u001b[?1049l"]
[17.66255, "o", "Selected problem: "]
[17.662737, "o", "\u001b[32mIntroductory Problems - Weird Algorithm\r\n\u001b[39m\u001b[?25h"]
[17.662854, "o", "\u001b[0m\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1004l"]
[17.665367, "o", "\u001b[?25h"]
[17.673416, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                                            \r⏎ \r\u001b[K"]
[17.673694, "o", "\u001b[?2004h"]
[17.688208, "o", "\u001b]0;fish /tmp/cses-demo-temp\u0007"]
[17.688404, "o", "\u001b[30m\u001b(B\u001b[m\u001b[32m~\u001b(B\u001b[m \u001b(B\u001b[m$ \u001b[K\r\u001b[4C"]
[17.86291, "o", "c\r\u001b[5C\u001b[38;5;246mses select\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[17.867772, "o", "\b\u001b[38;5;167mc\u001b[38;5;246mses select\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[17.90401, "o", "\u001b[38;5;167ms\u001b[38;5;246mes select\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[17.945392, "o", "\u001b[38;5;167me\u001b[38;5;246ms select\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[17.986004, "o", "\u001b[38;5;167ms\u001b[38;5;246m select\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[17.98613, "o", "\b\b\b\b\u001b[38;5;139mcses\u001b[38;5;246m select\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[18.026748, "o", "\u001b[38;5;139m \u001b[38;5;246mselect\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[18.026886, "o", "\b \u001b[38;5;246mselect\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[18.067448, "o", "t\u001b[K\r\u001b[10C"]
[18.067812, "o", "\u001b[38;5;246mest\r\u001b[10C\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;109mt\u001b[38;5;246mest\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[18.107821, "o", "\u001b[38;5;109me\u001b[38;5;246mst\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[18.1496, "o", "\u001b[38;5;109ms\u001b[38;5;246mt\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[18.190635, "o", "\u001b[38;5;109mt\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[18.312757, "o", "\r\u001b[13C\r\n\u001b[30m\u001b(B\u001b[m"]
[18.313076, "o", "\u001b[?2004l"]
[18.313682, "o", "\u001b]0;cses test /tmp/cses-dem"]
[18.313797, "o", "o-temp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.766908, "o", "\u001b[?1000l"]
[18.767263, "o", "\u001b[?1002l"]
[18.76738, "o", "\u001b[?1003l\u001b[?1004l"]
